vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.49 
total_nodes = 4384 
pruned_nodes = 2032 
GAP = 0.0 
relaxation_time = 5.25 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 10.939 
nb_nodes_EPB = 41 
nb_nodes_VB = 4342 

size_Y_N = 9
Y_N = [[479220.0, 2.323891e6], [487372.0, 2.216359e6], [489303.0, 2.213252e6], [498826.0, 2.212685e6], [501783.0, 2.207482e6], [502450.0, 2.205297e6], [504952.0, 2.203187e6], [508609.0, 2.200142e6], [509872.0, 2.088178e6]]

size_X_E = 9
