vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1246.09 
total_nodes = 80667 
pruned_nodes = 40334 
GAP = 0.0 
relaxation_time = 155.93 
test_dominance_time = 0.9 
update_incumbent_time = 0.03 
tree_size = 405.398 


 # ----------- info about cuts : 
ite_total = 375127 
cuts_applied = 452714 
sp_cuts = 59869 
mp_cuts = 392845 
cuts_total = 452714 
times_calling_dicho = 1050.28 
times_calling_separators = 17.44 
times_oper_cutPool = 8.42 
times_total_for_cuts = 1085.21 
times_add_retrieve_cuts = 8.83 



size_Y_N = 24
Y_N = [[1135.0, 2312.0], [1175.0, 2293.0], [1180.0, 2288.0], [1190.0, 2283.0], [1200.0, 2274.0], [1205.0, 2264.0], [1210.0, 2256.0], [1220.0, 2251.0], [1225.0, 2246.0], [1245.0, 2238.0], [1260.0, 2227.0], [1265.0, 2217.0], [1270.0, 2211.0], [1280.0, 2208.0], [1285.0, 2196.0], [1290.0, 2195.0], [1295.0, 2190.0], [1300.0, 2180.0], [1305.0, 2176.0], [1310.0, 2171.0], [1315.0, 2169.0], [1320.0, 2162.0], [1330.0, 2158.0], [1335.0, 2127.0]]

size_X_E = 24
