vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.48 
total_nodes = 1547 
pruned_nodes = 774 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 5.5 


 # ----------- info about cuts : 
ite_total = 6773 
cuts_applied = 5004 
sp_cuts = 1055 
mp_cuts = 3949 
cuts_total = 5004 
times_calling_dicho = 10.47 
times_calling_separators = 0.21 
times_oper_cutPool = 0.28 
times_total_for_cuts = 11.22 
times_add_retrieve_cuts = 0.27 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
