vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 230.78 
total_nodes = 32077 
pruned_nodes = 8239 
GAP = 0.0 
relaxation_time = 100.4 
test_dominance_time = 0.37 
update_incumbent_time = 0.01 
tree_size = 168.718 
nb_nodes_EPB = 142 
nb_nodes_VB = 31934 


 # ----------- info about cuts : 
ite_total = 31351 
cuts_applied = 166225 
sp_cuts = 10510 
mp_cuts = 155715 
cuts_total = 166225 
times_calling_dicho = 118.58 
times_calling_separators = 2.06 
times_oper_cutPool = 2.21 
times_total_for_cuts = 228.55 
times_add_retrieve_cuts = 5.35 



size_Y_N = 36
Y_N = [[503.0, 3152.0], [556.0, 3052.0], [557.0, 2856.0], [564.0, 2836.0], [571.0, 2830.0], [572.0, 2819.0], [573.0, 2814.0], [577.0, 2813.0], [581.0, 2810.0], [585.0, 2809.0], [591.0, 2791.0], [599.0, 2781.0], [607.0, 2774.0], [611.0, 2762.0], [619.0, 2757.0], [625.0, 2741.0], [632.0, 2737.0], [646.0, 2688.0], [652.0, 2686.0], [659.0, 2676.0], [666.0, 2639.0], [673.0, 2448.0], [674.0, 2437.0], [677.0, 2424.0], [681.0, 2417.0], [686.0, 2412.0], [689.0, 2411.0], [692.0, 2401.0], [699.0, 2393.0], [707.0, 2392.0], [708.0, 2159.0], [713.0, 2151.0], [720.0, 2141.0], [726.0, 2130.0], [727.0, 2119.0], [733.0, 2117.0]]

size_X_E = 36
