vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 36.5 
total_nodes = 5093 
pruned_nodes = 1057 
GAP = 0.0 
relaxation_time = 16.31 
test_dominance_time = 0.06 
update_incumbent_time = 0.0 
tree_size = 25.017 
nb_nodes_EPB = 80 
nb_nodes_VB = 5012 


 # ----------- info about cuts : 
ite_total = 4751 
cuts_applied = 23573 
sp_cuts = 983 
mp_cuts = 22590 
cuts_total = 23573 
times_calling_dicho = 18.28 
times_calling_separators = 0.36 
times_oper_cutPool = 0.41 
times_total_for_cuts = 36.07 
times_add_retrieve_cuts = 0.74 



size_Y_N = 11
Y_N = [[1069.0, 2650.0], [1115.0, 2603.0], [1116.0, 2385.0], [1122.0, 2381.0], [1123.0, 2366.0], [1126.0, 2138.0], [1130.0, 1920.0], [1136.0, 1916.0], [1138.0, 1705.0], [1139.0, 1688.0], [1142.0, 1275.0]]

size_X_E = 11
