vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 538.21 
total_nodes = 290695 
pruned_nodes = 145348 
GAP = 0.0 
relaxation_time = 420.44 
test_dominance_time = 3.55 
update_incumbent_time = 0.08 
tree_size = 737.251 


 # ----------- info about cuts : 
ite_total = 8583 
cuts_applied = 73254 
sp_cuts = 2665 
mp_cuts = 70589 
cuts_total = 73254 
times_calling_dicho = 88.17 
times_calling_separators = 0.7 
times_oper_cutPool = 1.13 
times_total_for_cuts = 92.43 
times_add_retrieve_cuts = 2.4 



size_Y_N = 19
Y_N = [[1069.0, 2650.0], [1095.0, 2622.0], [1115.0, 2603.0], [1119.0, 2390.0], [1120.0, 2389.0], [1122.0, 2383.0], [1123.0, 2376.0], [1126.0, 2373.0], [1128.0, 2352.0], [1129.0, 2158.0], [1130.0, 2150.0], [1132.0, 2141.0], [1133.0, 2128.0], [1135.0, 2110.0], [1136.0, 1934.0], [1138.0, 1920.0], [1139.0, 1912.0], [1141.0, 1484.0], [1142.0, 1275.0]]

size_X_E = 19
