vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 40.27 
total_nodes = 5998 
pruned_nodes = 1193 
GAP = 0.0 
relaxation_time = 17.48 
test_dominance_time = 0.07 
update_incumbent_time = 0.0 
tree_size = 28.077 
nb_nodes_EPB = 83 
nb_nodes_VB = 5914 


 # ----------- info about cuts : 
ite_total = 5284 
cuts_applied = 27254 
sp_cuts = 1150 
mp_cuts = 26104 
cuts_total = 27254 
times_calling_dicho = 20.65 
times_calling_separators = 0.33 
times_oper_cutPool = 0.42 
times_total_for_cuts = 39.64 
times_add_retrieve_cuts = 0.85 



size_Y_N = 31
Y_N = [[1639.0, 3227.0], [1729.0, 3217.0], [1794.0, 3212.0], [2143.0, 3105.0], [2359.0, 3038.0], [2540.0, 3009.0], [2773.0, 2950.0], [2780.0, 2749.0], [2782.0, 2730.0], [3125.0, 2650.0], [3261.0, 2618.0], [3324.0, 2613.0], [3428.0, 2576.0], [3436.0, 2560.0], [3481.0, 2547.0], [3529.0, 2342.0], [3538.0, 2341.0], [3544.0, 2334.0], [3602.0, 2333.0], [3655.0, 2315.0], [3656.0, 2308.0], [3669.0, 2302.0], [3729.0, 2296.0], [3760.0, 2278.0], [3870.0, 2246.0], [3976.0, 2229.0], [4080.0, 2189.0], [4143.0, 2187.0], [4364.0, 2124.0], [4373.0, 1935.0], [4374.0, 1528.0]]

size_X_E = 31
