vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 187.44 
total_nodes = 37705 
pruned_nodes = 18853 
GAP = 0.0 
relaxation_time = 54.83 
test_dominance_time = 0.74 
update_incumbent_time = 0.03 
tree_size = 140.756 


 # ----------- info about cuts : 
ite_total = 36904 
cuts_applied = 104755 
sp_cuts = 10842 
mp_cuts = 93913 
cuts_total = 104755 
times_calling_dicho = 122.53 
times_calling_separators = 1.58 
times_oper_cutPool = 1.93 
times_total_for_cuts = 129.67 
times_add_retrieve_cuts = 3.6 



size_Y_N = 35
Y_N = [[1205.0, 2735.0], [1215.0, 2722.0], [1220.0, 2719.0], [1225.0, 2717.0], [1230.0, 2715.0], [1240.0, 2701.0], [1250.0, 2695.0], [1255.0, 2693.0], [1260.0, 2691.0], [1265.0, 2688.0], [1270.0, 2686.0], [1275.0, 2675.0], [1280.0, 2673.0], [1290.0, 2668.0], [1300.0, 2662.0], [1310.0, 2649.0], [1315.0, 2646.0], [1320.0, 2644.0], [1325.0, 2642.0], [1335.0, 2628.0], [1340.0, 2622.0], [1345.0, 2620.0], [1350.0, 2617.0], [1360.0, 2604.0], [1365.0, 2596.0], [1370.0, 2583.0], [1380.0, 2578.0], [1385.0, 2576.0], [1395.0, 2559.0], [1400.0, 2366.0], [1405.0, 2356.0], [1415.0, 2341.0], [1420.0, 2340.0], [1425.0, 2139.0], [1430.0, 1931.0]]

size_X_E = 35
