vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 44.55 
total_nodes = 13550 
pruned_nodes = 5234 
GAP = 0.0 
relaxation_time = 19.78 
test_dominance_time = 0.17 
update_incumbent_time = 0.01 
tree_size = 43.568 
nb_nodes_EPB = 69 
nb_nodes_VB = 13480 


 # ----------- info about cuts : 
ite_total = 12918 
cuts_applied = 27016 
sp_cuts = 2715 
mp_cuts = 24301 
cuts_total = 27016 
times_calling_dicho = 21.91 
times_calling_separators = 0.5 
times_oper_cutPool = 0.51 
times_total_for_cuts = 43.48 
times_add_retrieve_cuts = 0.83 



size_Y_N = 30
Y_N = [[1205.0, 2735.0], [1215.0, 2722.0], [1225.0, 2717.0], [1230.0, 2715.0], [1240.0, 2698.0], [1255.0, 2693.0], [1260.0, 2691.0], [1265.0, 2679.0], [1270.0, 2677.0], [1280.0, 2672.0], [1290.0, 2661.0], [1295.0, 2653.0], [1300.0, 2648.0], [1310.0, 2646.0], [1315.0, 2641.0], [1320.0, 2640.0], [1330.0, 2628.0], [1340.0, 2622.0], [1350.0, 2617.0], [1360.0, 2596.0], [1370.0, 2579.0], [1375.0, 2576.0], [1380.0, 2378.0], [1385.0, 2369.0], [1395.0, 2364.0], [1400.0, 2355.0], [1405.0, 2347.0], [1420.0, 2340.0], [1425.0, 2139.0], [1430.0, 1931.0]]

size_X_E = 30
