vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 18.52 
total_nodes = 2737 
pruned_nodes = 705 
GAP = 0.0 
relaxation_time = 8.12 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 13.657 
nb_nodes_EPB = 50 
nb_nodes_VB = 2686 


 # ----------- info about cuts : 
ite_total = 2649 
cuts_applied = 11679 
sp_cuts = 522 
mp_cuts = 11157 
cuts_total = 11679 
times_calling_dicho = 9.28 
times_calling_separators = 0.16 
times_oper_cutPool = 0.33 
times_total_for_cuts = 18.33 
times_add_retrieve_cuts = 0.44 



size_Y_N = 23
Y_N = [[731.0, 1779.0], [741.0, 1767.0], [751.0, 1759.0], [759.0, 1694.0], [787.0, 1685.0], [811.0, 1561.0], [866.0, 1559.0], [869.0, 1400.0], [904.0, 1326.0], [912.0, 1315.0], [919.0, 1151.0], [921.0, 1149.0], [928.0, 1142.0], [932.0, 1036.0], [949.0, 1022.0], [953.0, 958.0], [955.0, 921.0], [959.0, 858.0], [964.0, 850.0], [966.0, 790.0], [970.0, 750.0], [974.0, 688.0], [980.0, 520.0]]

size_X_E = 23
