vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.05 
total_nodes = 2676 
pruned_nodes = 666 
GAP = 0.0 
relaxation_time = 6.54 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 11.686 
nb_nodes_EPB = 33 
nb_nodes_VB = 2642 


 # ----------- info about cuts : 
ite_total = 2503 
cuts_applied = 7532 
sp_cuts = 451 
mp_cuts = 7081 
cuts_total = 7532 
times_calling_dicho = 7.71 
times_calling_separators = 0.15 
times_oper_cutPool = 0.19 
times_total_for_cuts = 14.85 
times_add_retrieve_cuts = 0.27 



size_Y_N = 23
Y_N = [[629.0, 683.0], [633.0, 682.0], [646.0, 672.0], [670.0, 668.0], [673.0, 663.0], [680.0, 662.0], [685.0, 656.0], [686.0, 654.0], [687.0, 653.0], [691.0, 646.0], [698.0, 641.0], [702.0, 637.0], [706.0, 628.0], [735.0, 590.0], [750.0, 577.0], [754.0, 536.0], [768.0, 522.0], [773.0, 453.0], [775.0, 429.0], [783.0, 373.0], [796.0, 363.0], [797.0, 302.0], [798.0, 301.0]]

size_X_E = 23
