vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 410.52 
total_nodes = 28487 
pruned_nodes = 14244 
GAP = 0.0 
relaxation_time = 50.03 
test_dominance_time = 0.43 
update_incumbent_time = 0.02 
tree_size = 138.259 


 # ----------- info about cuts : 
ite_total = 133697 
cuts_applied = 145354 
sp_cuts = 20612 
mp_cuts = 124742 
cuts_total = 145354 
times_calling_dicho = 345.59 
times_calling_separators = 6.37 
times_oper_cutPool = 2.88 
times_total_for_cuts = 358.14 
times_add_retrieve_cuts = 3.21 



size_Y_N = 24
Y_N = [[883.0, 1651.0], [884.0, 1580.0], [893.0, 1574.0], [900.0, 1565.0], [905.0, 1558.0], [921.0, 1543.0], [927.0, 1469.0], [928.0, 1438.0], [929.0, 1413.0], [930.0, 1372.0], [932.0, 1371.0], [938.0, 1364.0], [939.0, 1359.0], [946.0, 1357.0], [949.0, 1285.0], [952.0, 1251.0], [959.0, 1242.0], [963.0, 1175.0], [966.0, 1100.0], [970.0, 1072.0], [973.0, 1041.0], [976.0, 972.0], [980.0, 866.0], [983.0, 701.0]]

size_X_E = 24
