vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 17.11 
total_nodes = 4015 
pruned_nodes = 1007 
GAP = 0.0 
relaxation_time = 7.38 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 15.58 
nb_nodes_EPB = 60 
nb_nodes_VB = 3954 


 # ----------- info about cuts : 
ite_total = 3767 
cuts_applied = 12368 
sp_cuts = 979 
mp_cuts = 11389 
cuts_total = 12368 
times_calling_dicho = 8.67 
times_calling_separators = 0.19 
times_oper_cutPool = 0.26 
times_total_for_cuts = 16.79 
times_add_retrieve_cuts = 0.32 



size_Y_N = 16
Y_N = [[883.0, 1651.0], [884.0, 1577.0], [888.0, 1572.0], [900.0, 1562.0], [905.0, 1558.0], [921.0, 1543.0], [927.0, 1437.0], [933.0, 1363.0], [938.0, 1360.0], [942.0, 1333.0], [944.0, 1286.0], [945.0, 1258.0], [959.0, 1150.0], [964.0, 1046.0], [974.0, 972.0], [983.0, 701.0]]

size_X_E = 16
