vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 20.63 
total_nodes = 2613 
pruned_nodes = 616 
GAP = 0.0 
relaxation_time = 8.84 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 12.915 
nb_nodes_EPB = 56 
nb_nodes_VB = 2556 


 # ----------- info about cuts : 
ite_total = 2449 
cuts_applied = 6912 
sp_cuts = 370 
mp_cuts = 6542 
cuts_total = 6912 
times_calling_dicho = 10.76 
times_calling_separators = 0.2 
times_oper_cutPool = 0.2 
times_total_for_cuts = 20.39 
times_add_retrieve_cuts = 0.4 



size_Y_N = 15
Y_N = [[101093.0, 374297.0], [101313.0, 372452.0], [103238.0, 352847.0], [120228.0, 329781.0], [120230.0, 329589.0], [122803.0, 326646.0], [124913.0, 320403.0], [125137.0, 303184.0], [130377.0, 292627.0], [136757.0, 279992.0], [139487.0, 250731.0], [139497.0, 244801.0], [140607.0, 230156.0], [141247.0, 212707.0], [141278.0, 210248.0]]

size_X_E = 15
