vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 19.06 
total_nodes = 2769 
pruned_nodes = 631 
GAP = 0.0 
relaxation_time = 8.06 
test_dominance_time = 0.06 
update_incumbent_time = 0.0 
tree_size = 12.354 
nb_nodes_EPB = 86 
nb_nodes_VB = 2682 


 # ----------- info about cuts : 
ite_total = 2497 
cuts_applied = 8352 
sp_cuts = 347 
mp_cuts = 8005 
cuts_total = 8352 
times_calling_dicho = 9.86 
times_calling_separators = 0.25 
times_oper_cutPool = 0.2 
times_total_for_cuts = 18.78 
times_add_retrieve_cuts = 0.44 



size_Y_N = 26
Y_N = [[92265.0, 203766.0], [94320.0, 203217.0], [94703.0, 193104.0], [101203.0, 191769.0], [101283.0, 191071.0], [102218.0, 190660.0], [112285.0, 187664.0], [112665.0, 187231.0], [112905.0, 187087.0], [114825.0, 186680.0], [121428.0, 165348.0], [122358.0, 165092.0], [125568.0, 164280.0], [125748.0, 164151.0], [129599.0, 151084.0], [130850.0, 141954.0], [133987.0, 140981.0], [136788.0, 129906.0], [138662.0, 119994.0], [138787.0, 119746.0], [139497.0, 119465.0], [140407.0, 119430.0], [140607.0, 108955.0], [141247.0, 99363.0], [141258.0, 99027.0], [141278.0, 98806.0]]

size_X_E = 26
