vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.3 
total_nodes = 4533 
pruned_nodes = 2267 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 11.88 


 # ----------- info about cuts : 
ite_total = 2358 
cuts_applied = 7335 
sp_cuts = 1173 
mp_cuts = 6162 
cuts_total = 7335 
times_calling_dicho = 6.46 
times_calling_separators = 0.07 
times_oper_cutPool = 0.28 
times_total_for_cuts = 7.09 
times_add_retrieve_cuts = 0.28 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
