vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 92.94 
total_nodes = 12429 
pruned_nodes = 6215 
GAP = 0.0 
relaxation_time = 28.26 
test_dominance_time = 0.09 
update_incumbent_time = 0.01 
tree_size = 62.082 


 # ----------- info about cuts : 
ite_total = 12306 
cuts_applied = 58482 
sp_cuts = 5124 
mp_cuts = 53358 
cuts_total = 58482 
times_calling_dicho = 60.2 
times_calling_separators = 0.71 
times_oper_cutPool = 0.97 
times_total_for_cuts = 63.36 
times_add_retrieve_cuts = 1.48 



size_Y_N = 21
Y_N = [[91470.0, 1193.0], [101310.0, 1187.0], [101655.0, 1183.0], [101860.0, 1172.0], [115335.0, 1152.0], [121300.0, 1133.0], [121460.0, 1132.0], [125725.0, 1131.0], [125945.0, 1120.0], [126866.0, 1107.0], [126963.0, 1099.0], [133617.0, 1093.0], [137303.0, 1074.0], [142888.0, 1056.0], [143048.0, 1055.0], [147313.0, 1051.0], [147533.0, 1043.0], [147633.0, 1036.0], [147863.0, 1006.0], [152073.0, 1000.0], [152348.0, 889.0]]

size_X_E = 21
