vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.54 
total_nodes = 2062 
pruned_nodes = 843 
GAP = 0.0 
relaxation_time = 2.28 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 6.614 
nb_nodes_EPB = 15 
nb_nodes_VB = 2046 


 # ----------- info about cuts : 
ite_total = 2011 
cuts_applied = 3805 
sp_cuts = 654 
mp_cuts = 3151 
cuts_total = 3805 
times_calling_dicho = 2.8 
times_calling_separators = 0.07 
times_oper_cutPool = 0.15 
times_total_for_cuts = 5.41 
times_add_retrieve_cuts = 0.11 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1340.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
