vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.0 
total_nodes = 2157 
pruned_nodes = 1079 
GAP = 0.0 
relaxation_time = 1.62 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 6.412 


 # ----------- info about cuts : 
ite_total = 2138 
cuts_applied = 4823 
sp_cuts = 1005 
mp_cuts = 3818 
cuts_total = 4823 
times_calling_dicho = 3.98 
times_calling_separators = 0.05 
times_oper_cutPool = 0.25 
times_total_for_cuts = 4.55 
times_add_retrieve_cuts = 0.27 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
