vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 18.06 
total_nodes = 3236 
pruned_nodes = 837 
GAP = 0.0 
relaxation_time = 8.12 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 14.481 
nb_nodes_EPB = 55 
nb_nodes_VB = 3180 


 # ----------- info about cuts : 
ite_total = 3101 
cuts_applied = 14214 
sp_cuts = 856 
mp_cuts = 13358 
cuts_total = 14214 
times_calling_dicho = 8.88 
times_calling_separators = 0.14 
times_oper_cutPool = 0.35 
times_total_for_cuts = 17.83 
times_add_retrieve_cuts = 0.35 



size_Y_N = 12
Y_N = [[91470.0, 1193.0], [101310.0, 1187.0], [101655.0, 1183.0], [106070.0, 1136.0], [109839.0, 1115.0], [113955.0, 1091.0], [123448.0, 1065.0], [123668.0, 1060.0], [124766.0, 1051.0], [147533.0, 1043.0], [152073.0, 1000.0], [152348.0, 889.0]]

size_X_E = 12
