vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 14.49 
total_nodes = 2474 
pruned_nodes = 879 
GAP = 0.0 
relaxation_time = 6.38 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 11.097 
nb_nodes_EPB = 49 
nb_nodes_VB = 2424 


 # ----------- info about cuts : 
ite_total = 2333 
cuts_applied = 5492 
sp_cuts = 285 
mp_cuts = 5207 
cuts_total = 5492 
times_calling_dicho = 7.3 
times_calling_separators = 0.13 
times_oper_cutPool = 0.2 
times_total_for_cuts = 14.27 
times_add_retrieve_cuts = 0.27 



size_Y_N = 21
Y_N = [[122310.0, 124973.0], [124618.0, 124264.0], [125785.0, 120835.0], [126466.0, 120035.0], [126505.0, 117846.0], [126615.0, 116815.0], [126625.0, 108455.0], [126735.0, 107424.0], [127563.0, 105420.0], [135477.0, 102396.0], [137088.0, 99787.0], [137923.0, 95690.0], [138428.0, 91374.0], [139228.0, 90702.0], [139438.0, 89993.0], [139933.0, 89704.0], [140407.0, 85386.0], [140477.0, 83199.0], [140568.0, 82289.0], [141258.0, 76828.0], [141278.0, 74618.0]]

size_X_E = 21
