vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 22.1 
total_nodes = 3057 
pruned_nodes = 986 
GAP = 0.0 
relaxation_time = 9.67 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 15.276 
nb_nodes_EPB = 62 
nb_nodes_VB = 2994 


 # ----------- info about cuts : 
ite_total = 2825 
cuts_applied = 9415 
sp_cuts = 619 
mp_cuts = 8796 
cuts_total = 9415 
times_calling_dicho = 11.25 
times_calling_separators = 0.2 
times_oper_cutPool = 0.26 
times_total_for_cuts = 21.77 
times_add_retrieve_cuts = 0.42 



size_Y_N = 19
Y_N = [[78977.0, 161211.0], [92279.0, 160496.0], [102344.0, 158806.0], [105922.0, 156566.0], [119966.0, 153641.0], [122704.0, 150783.0], [125169.0, 149156.0], [126069.0, 138338.0], [133598.0, 126408.0], [134023.0, 122198.0], [134442.0, 96251.0], [134538.0, 95883.0], [134822.0, 94161.0], [136178.0, 91186.0], [138047.0, 86371.0], [138662.0, 78676.0], [139497.0, 75446.0], [140568.0, 70176.0], [141278.0, 48830.0]]

size_X_E = 19
