vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.09 
total_nodes = 199 
pruned_nodes = 100 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.561 


 # ----------- info about cuts : 
ite_total = 751 
cuts_applied = 173 
sp_cuts = 57 
mp_cuts = 116 
cuts_total = 173 
times_calling_dicho = 0.88 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.95 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
