vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.44 
total_nodes = 287 
pruned_nodes = 144 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.601 


 # ----------- info about cuts : 
ite_total = 1236 
cuts_applied = 1799 
sp_cuts = 325 
mp_cuts = 1474 
cuts_total = 57 
times_calling_dicho = 1.13 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.24 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
