vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 411 
pruned_nodes = 206 
GAP = 0.0 
relaxation_time = 0.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.231 


 # ----------- info about cuts : 
ite_total = 1870 
cuts_applied = 619 
sp_cuts = 81 
mp_cuts = 538 
cuts_total = 619 
times_calling_dicho = 2.26 
times_calling_separators = 0.04 
times_oper_cutPool = 0.04 
times_total_for_cuts = 2.39 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
