vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.09 
total_nodes = 517 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 0.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.206 


 # ----------- info about cuts : 
ite_total = 2295 
cuts_applied = 3866 
sp_cuts = 400 
mp_cuts = 3466 
cuts_total = 212 
times_calling_dicho = 2.5 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.67 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
