vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.07 
total_nodes = 583 
pruned_nodes = 292 
GAP = 0.0 
relaxation_time = 0.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.684 


 # ----------- info about cuts : 
ite_total = 2689 
cuts_applied = 1191 
sp_cuts = 264 
mp_cuts = 927 
cuts_total = 1191 
times_calling_dicho = 3.34 
times_calling_separators = 0.09 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.53 
times_add_retrieve_cuts = 0.03 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
