vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.52 
total_nodes = 157 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.354 


 # ----------- info about cuts : 
ite_total = 573 
cuts_applied = 133 
sp_cuts = 22 
mp_cuts = 111 
cuts_total = 133 
times_calling_dicho = 0.38 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.44 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
