vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.13 
total_nodes = 1265 
pruned_nodes = 633 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 2.709 


 # ----------- info about cuts : 
ite_total = 5556 
cuts_applied = 8523 
sp_cuts = 1184 
mp_cuts = 7339 
cuts_total = 1121 
times_calling_dicho = 0.32 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.969999999999886 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
