vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.78 
total_nodes = 661 
pruned_nodes = 331 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.466 


 # ----------- info about cuts : 
ite_total = 2556 
cuts_applied = 4598 
sp_cuts = 690 
mp_cuts = 3908 
cuts_total = 635 
times_calling_dicho = 0.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.8099999999999685 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
