vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 377 
pruned_nodes = 189 
GAP = 0.0 
relaxation_time = 0.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.016 


 # ----------- info about cuts : 
ite_total = 1593 
cuts_applied = 2909 
sp_cuts = 350 
mp_cuts = 2559 
cuts_total = 793 
times_calling_dicho = 0.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.949999999999982 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
