vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 467 
pruned_nodes = 234 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.369 


 # ----------- info about cuts : 
ite_total = 2147 
cuts_applied = 971 
sp_cuts = 172 
mp_cuts = 799 
cuts_total = 971 
times_calling_dicho = 2.44 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.56 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
