vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 59.83 
total_nodes = 30457 
pruned_nodes = 15229 
GAP = 0.0 
relaxation_time = 56.14 
test_dominance_time = 0.49 
update_incumbent_time = 0.03 
tree_size = 87.136 

size_Y_N = 21
Y_N = [[91470.0, 1193.0], [101310.0, 1187.0], [101655.0, 1183.0], [101860.0, 1172.0], [115335.0, 1152.0], [121300.0, 1133.0], [121460.0, 1132.0], [125725.0, 1131.0], [125945.0, 1120.0], [126866.0, 1107.0], [126963.0, 1099.0], [133617.0, 1093.0], [137303.0, 1074.0], [142888.0, 1056.0], [143048.0, 1055.0], [147313.0, 1051.0], [147533.0, 1043.0], [147633.0, 1036.0], [147863.0, 1006.0], [152073.0, 1000.0], [152348.0, 889.0]]

size_X_E = 21
