vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 96.05 
total_nodes = 81466 
pruned_nodes = 38862 
GAP = 0.0 
relaxation_time = 71.15 
test_dominance_time = 0.34 
update_incumbent_time = 0.01 
tree_size = 154.947 
nb_nodes_EPB = 15539 
nb_nodes_VB = 65926 

size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
