vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 17.43 
total_nodes = 19786 
pruned_nodes = 10703 
GAP = 0.0 
relaxation_time = 10.53 
test_dominance_time = 0.13 
update_incumbent_time = 0.0 
tree_size = 28.463 
nb_nodes_EPB = 3561 
nb_nodes_VB = 16224 

size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
