vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.58 
total_nodes = 2448 
pruned_nodes = 952 
GAP = 0.0 
relaxation_time = 5.37 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 8.136 
nb_nodes_EPB = 27 
nb_nodes_VB = 2420 

size_Y_N = 20
Y_N = [[485278.0, 2.720758e6], [489891.0, 2.717232e6], [490621.0, 2.714848e6], [496298.0, 2.714735e6], [503520.0, 2.704235e6], [509927.0, 2.701738e6], [511858.0, 2.698631e6], [516451.0, 2.689863e6], [525461.0, 2.676969e6], [544767.0, 2.663859e6], [557114.0, 2.651288e6], [573527.0, 2.638343e6], [576420.0, 2.638178e6], [583365.0, 2.617828e6], [595190.0, 2.611326e6], [614616.0, 2.591886e6], [617509.0, 2.591721e6], [627769.0, 2.384489e6], [634838.0, 2.275289e6], [636210.0, 2.273313e6]]

size_X_E = 20
