vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 50.06 
total_nodes = 3565 
pruned_nodes = 1783 
GAP = 0.0 
relaxation_time = 6.02 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 16.483 


 # ----------- info about cuts : 
ite_total = 16946 
cuts_applied = 6048 
sp_cuts = 844 
mp_cuts = 5204 
cuts_total = 6048 
times_calling_dicho = 41.84 
times_calling_separators = 0.89 
times_oper_cutPool = 0.16 
times_total_for_cuts = 43.9 
times_add_retrieve_cuts = 0.23 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
