vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 69.09 
total_nodes = 5321 
pruned_nodes = 2661 
GAP = 0.0 
relaxation_time = 7.75 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 25.72 


 # ----------- info about cuts : 
ite_total = 25868 
cuts_applied = 8218 
sp_cuts = 1089 
mp_cuts = 7129 
cuts_total = 8218 
times_calling_dicho = 58.29 
times_calling_separators = 1.19 
times_oper_cutPool = 0.19 
times_total_for_cuts = 61.14 
times_add_retrieve_cuts = 0.35 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
