vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 243.76 
total_nodes = 13971 
pruned_nodes = 6986 
GAP = 0.0 
relaxation_time = 28.46 
test_dominance_time = 0.1 
update_incumbent_time = 0.01 
tree_size = 83.831 


 # ----------- info about cuts : 
ite_total = 68092 
cuts_applied = 32857 
sp_cuts = 4283 
mp_cuts = 28574 
cuts_total = 32857 
times_calling_dicho = 205.64 
times_calling_separators = 3.59 
times_oper_cutPool = 0.69 
times_total_for_cuts = 214.73 
times_add_retrieve_cuts = 1.22 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
