vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.68 
total_nodes = 1093 
pruned_nodes = 547 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 5.664 


 # ----------- info about cuts : 
ite_total = 5209 
cuts_applied = 1518 
sp_cuts = 143 
mp_cuts = 1375 
cuts_total = 1518 
times_calling_dicho = 13.14 
times_calling_separators = 0.29 
times_oper_cutPool = 0.04 
times_total_for_cuts = 13.83 
times_add_retrieve_cuts = 0.08 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
