vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 55.72 
total_nodes = 4217 
pruned_nodes = 2109 
GAP = 0.0 
relaxation_time = 6.35 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 16.716 


 # ----------- info about cuts : 
ite_total = 20182 
cuts_applied = 46283 
sp_cuts = 4828 
mp_cuts = 41455 
cuts_total = 897 
times_calling_dicho = 46.0 
times_calling_separators = 1.24 
times_oper_cutPool = 0.05 
times_total_for_cuts = 49.2 
times_add_retrieve_cuts = 0.27 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
