vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 178.1 
total_nodes = 12671 
pruned_nodes = 6336 
GAP = 0.0 
relaxation_time = 21.29 
test_dominance_time = 0.05 
update_incumbent_time = 0.0 
tree_size = 61.424 


 # ----------- info about cuts : 
ite_total = 61013 
cuts_applied = 27870 
sp_cuts = 3713 
mp_cuts = 24157 
cuts_total = 27870 
times_calling_dicho = 148.99 
times_calling_separators = 3.03 
times_oper_cutPool = 0.57 
times_total_for_cuts = 156.3 
times_add_retrieve_cuts = 0.97 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
