vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.78 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.088 


 # ----------- info about cuts : 
ite_total = 107 
cuts_applied = 122 
sp_cuts = 16 
mp_cuts = 106 
cuts_total = 13 
times_calling_dicho = 0.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.76 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
