vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.81 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.074 


 # ----------- info about cuts : 
ite_total = 86 
cuts_applied = 301 
sp_cuts = 27 
mp_cuts = 274 
cuts_total = 45 
times_calling_dicho = 0.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.79 
times_add_retrieve_cuts = 0.33 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
