vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 50.6 
total_nodes = 7013 
pruned_nodes = 2316 
GAP = 0.0 
relaxation_time = 21.89 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 39.904 
nb_nodes_EPB = 58 
nb_nodes_VB = 6954 


 # ----------- info about cuts : 
ite_total = 6739 
cuts_applied = 22577 
sp_cuts = 1438 
mp_cuts = 21139 
cuts_total = 22577 
times_calling_dicho = 26.51 
times_calling_separators = 0.53 
times_oper_cutPool = 0.29 
times_total_for_cuts = 50.05 
times_add_retrieve_cuts = 0.86 



size_Y_N = 20
Y_N = [[403678.0, 2.888744e6], [406878.0, 2.885747e6], [414218.0, 2.883913e6], [414698.0, 2.882721e6], [415428.0, 2.880337e6], [422718.0, 2.873235e6], [423828.0, 2.870156e6], [424278.0, 2.869447e6], [424758.0, 2.868255e6], [427478.0, 2.86645e6], [435298.0, 2.863424e6], [436508.0, 2.859848e6], [443698.0, 2.853243e6], [478347.0, 2.728617e6], [539881.0, 2.668353e6], [539922.0, 2.465656e6], [540786.0, 2.366849e6], [543679.0, 2.366684e6], [544286.0, 2.364654e6], [544618.0, 2.268351e6]]

size_X_E = 20
