vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 21.67 
total_nodes = 3962 
pruned_nodes = 1659 
GAP = 0.0 
relaxation_time = 9.98 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 18.86 
nb_nodes_EPB = 39 
nb_nodes_VB = 3922 


 # ----------- info about cuts : 
ite_total = 3759 
cuts_applied = 6667 
sp_cuts = 440 
mp_cuts = 6227 
cuts_total = 6667 
times_calling_dicho = 10.76 
times_calling_separators = 0.27 
times_oper_cutPool = 0.09 
times_total_for_cuts = 21.34 
times_add_retrieve_cuts = 0.26 



size_Y_N = 24
Y_N = [[489891.0, 292443.0], [490621.0, 291814.0], [501794.0, 291362.0], [503520.0, 290470.0], [508201.0, 290090.0], [509927.0, 289198.0], [511858.0, 288740.0], [528354.0, 288054.0], [530980.0, 287966.0], [541253.0, 286710.0], [545211.0, 286441.0], [557114.0, 285360.0], [558840.0, 284468.0], [570013.0, 284016.0], [573670.0, 282666.0], [583365.0, 280715.0], [595190.0, 280678.0], [599199.0, 280620.0], [614616.0, 278078.0], [617443.0, 266519.0], [629803.0, 244885.0], [634160.0, 244130.0], [634838.0, 244007.0], [636210.0, 243613.0]]

size_X_E = 24
