vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.66 
total_nodes = 3031 
pruned_nodes = 1500 
GAP = 0.0 
relaxation_time = 2.8 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 7.16 
nb_nodes_EPB = 318 
nb_nodes_VB = 2712 


 # ----------- info about cuts : 
ite_total = 1988 
cuts_applied = 1270 
sp_cuts = 207 
mp_cuts = 1063 
cuts_total = 1270 
times_calling_dicho = 2.77 
times_calling_separators = 0.08 
times_oper_cutPool = 0.02 
times_total_for_cuts = 5.64 
times_add_retrieve_cuts = 0.1 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
