vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 14.29 
total_nodes = 10334 
pruned_nodes = 5280 
GAP = 0.0 
relaxation_time = 6.17 
test_dominance_time = 0.05 
update_incumbent_time = 0.0 
tree_size = 17.533 
nb_nodes_EPB = 1519 
nb_nodes_VB = 8814 


 # ----------- info about cuts : 
ite_total = 6071 
cuts_applied = 1768 
sp_cuts = 493 
mp_cuts = 1275 
cuts_total = 1768 
times_calling_dicho = 4.91 
times_calling_separators = 0.17 
times_oper_cutPool = 0.04 
times_total_for_cuts = 11.0 
times_add_retrieve_cuts = 0.25 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
