vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 25.87 
total_nodes = 4716 
pruned_nodes = 1801 
GAP = 0.0 
relaxation_time = 11.69 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 21.54 
nb_nodes_EPB = 75 
nb_nodes_VB = 4640 


 # ----------- info about cuts : 
ite_total = 4370 
cuts_applied = 6952 
sp_cuts = 476 
mp_cuts = 6476 
cuts_total = 6952 
times_calling_dicho = 13.06 
times_calling_separators = 0.3 
times_oper_cutPool = 0.12 
times_total_for_cuts = 25.42 
times_add_retrieve_cuts = 0.3 



size_Y_N = 26
Y_N = [[485278.0, 2.720758e6], [489891.0, 2.717232e6], [490621.0, 2.714848e6], [496298.0, 2.714735e6], [503056.0, 2.707253e6], [503520.0, 2.704235e6], [509927.0, 2.701738e6], [511557.0, 2.693263e6], [516451.0, 2.689863e6], [524456.0, 2.68265e6], [530080.0, 2.676866e6], [532011.0, 2.673759e6], [541253.0, 2.666191e6], [542276.0, 2.664285e6], [551969.0, 2.656865e6], [554221.0, 2.651453e6], [560771.0, 2.648243e6], [583365.0, 2.617828e6], [600230.0, 2.610261e6], [611102.0, 2.594218e6], [617509.0, 2.591721e6], [626378.0, 2.487765e6], [627769.0, 2.384489e6], [633017.0, 2.379152e6], [634838.0, 2.275289e6], [636210.0, 2.273313e6]]

size_X_E = 26
