vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 130.49 
total_nodes = 60174 
pruned_nodes = 28936 
GAP = 0.0 
relaxation_time = 59.28 
test_dominance_time = 0.33 
update_incumbent_time = 0.01 
tree_size = 137.522 
nb_nodes_EPB = 12639 
nb_nodes_VB = 47534 


 # ----------- info about cuts : 
ite_total = 43438 
cuts_applied = 33799 
sp_cuts = 4955 
mp_cuts = 28844 
cuts_total = 33799 
times_calling_dicho = 54.45 
times_calling_separators = 1.65 
times_oper_cutPool = 0.62 
times_total_for_cuts = 115.98 
times_add_retrieve_cuts = 2.07 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
