vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.85 
total_nodes = 2507 
pruned_nodes = 1188 
GAP = 0.0 
relaxation_time = 2.84 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 8.957 
nb_nodes_EPB = 242 
nb_nodes_VB = 2264 


 # ----------- info about cuts : 
ite_total = 2174 
cuts_applied = 2221 
sp_cuts = 173 
mp_cuts = 2048 
cuts_total = 2221 
times_calling_dicho = 3.61 
times_calling_separators = 0.09 
times_oper_cutPool = 0.03 
times_total_for_cuts = 6.61 
times_add_retrieve_cuts = 0.08 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
