vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.28 
total_nodes = 957 
pruned_nodes = 479 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.489 


 # ----------- info about cuts : 
ite_total = 4125 
cuts_applied = 1024 
sp_cuts = 216 
mp_cuts = 808 
cuts_total = 1024 
times_calling_dicho = 13.1 
times_calling_separators = 0.21 
times_oper_cutPool = 0.03 
times_total_for_cuts = 13.4 
times_add_retrieve_cuts = 0.06 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
