vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 28.08 
total_nodes = 2343 
pruned_nodes = 1172 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 8.8 


 # ----------- info about cuts : 
ite_total = 10909 
cuts_applied = 2958 
sp_cuts = 485 
mp_cuts = 2473 
cuts_total = 2958 
times_calling_dicho = 23.82 
times_calling_separators = 0.42 
times_oper_cutPool = 0.08 
times_total_for_cuts = 24.46 
times_add_retrieve_cuts = 0.13 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
