vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 17.88 
total_nodes = 7850 
pruned_nodes = 3845 
GAP = 0.0 
relaxation_time = 8.16 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 18.017 
nb_nodes_EPB = 1157 
nb_nodes_VB = 6692 


 # ----------- info about cuts : 
ite_total = 5427 
cuts_applied = 4213 
sp_cuts = 674 
mp_cuts = 3539 
cuts_total = 4213 
times_calling_dicho = 7.51 
times_calling_separators = 0.26 
times_oper_cutPool = 0.08 
times_total_for_cuts = 15.91 
times_add_retrieve_cuts = 0.23 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
