vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 155.46 
total_nodes = 93575 
pruned_nodes = 46503 
GAP = 0.0 
relaxation_time = 68.59 
test_dominance_time = 0.46 
update_incumbent_time = 0.02 
tree_size = 206.064 
nb_nodes_EPB = 18496 
nb_nodes_VB = 75078 


 # ----------- info about cuts : 
ite_total = 65047 
cuts_applied = 50961 
sp_cuts = 9935 
mp_cuts = 41026 
cuts_total = 50961 
times_calling_dicho = 60.68 
times_calling_separators = 1.95 
times_oper_cutPool = 0.7 
times_total_for_cuts = 131.29 
times_add_retrieve_cuts = 2.8 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
