vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 20.6 
total_nodes = 6885 
pruned_nodes = 3300 
GAP = 0.0 
relaxation_time = 9.2 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 20.676 
nb_nodes_EPB = 1214 
nb_nodes_VB = 5670 


 # ----------- info about cuts : 
ite_total = 5608 
cuts_applied = 5080 
sp_cuts = 583 
mp_cuts = 4497 
cuts_total = 5080 
times_calling_dicho = 9.69 
times_calling_separators = 0.24 
times_oper_cutPool = 0.08 
times_total_for_cuts = 19.32 
times_add_retrieve_cuts = 0.28 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
