vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 129.81 
total_nodes = 72140 
pruned_nodes = 34228 
GAP = 0.0 
relaxation_time = 57.9 
test_dominance_time = 0.33 
update_incumbent_time = 0.01 
tree_size = 141.021 
nb_nodes_EPB = 13615 
nb_nodes_VB = 58524 


 # ----------- info about cuts : 
ite_total = 48393 
cuts_applied = 32078 
sp_cuts = 6142 
mp_cuts = 25936 
cuts_total = 32078 
times_calling_dicho = 47.43 
times_calling_separators = 1.4 
times_oper_cutPool = 0.63 
times_total_for_cuts = 106.43 
times_add_retrieve_cuts = 2.03 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
