vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 26.93 
total_nodes = 5867 
pruned_nodes = 2277 
GAP = 0.0 
relaxation_time = 12.13 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 23.597 
nb_nodes_EPB = 30 
nb_nodes_VB = 5836 


 # ----------- info about cuts : 
ite_total = 5677 
cuts_applied = 7266 
sp_cuts = 580 
mp_cuts = 6686 
cuts_total = 7266 
times_calling_dicho = 13.58 
times_calling_separators = 0.32 
times_oper_cutPool = 0.1 
times_total_for_cuts = 26.49 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [619073.0, 386976.0], [626385.0, 287671.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 7
