vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 293.35 
total_nodes = 17099 
pruned_nodes = 4406 
GAP = 0.0 
relaxation_time = 125.41 
test_dominance_time = 0.22 
update_incumbent_time = 0.01 
tree_size = 204.806 
nb_nodes_EPB = 84 
nb_nodes_VB = 17014 


 # ----------- info about cuts : 
ite_total = 16886 
cuts_applied = 132899 
sp_cuts = 3136 
mp_cuts = 129763 
cuts_total = 132899 
times_calling_dicho = 156.71 
times_calling_separators = 2.26 
times_oper_cutPool = 1.64 
times_total_for_cuts = 292.09 
times_add_retrieve_cuts = 6.06 



size_Y_N = 26
Y_N = [[106383.0, 407998.0], [122605.0, 400090.0], [124782.0, 395145.0], [132713.0, 394389.0], [132893.0, 383507.0], [132935.0, 381645.0], [133449.0, 380652.0], [142034.0, 376957.0], [147462.0, 372230.0], [149928.0, 371300.0], [150560.0, 368623.0], [157834.0, 356030.0], [160224.0, 347505.0], [166822.0, 338683.0], [171585.0, 310318.0], [173975.0, 278957.0], [174357.0, 272493.0], [174676.0, 262637.0], [178116.0, 256359.0], [178854.0, 241012.0], [180235.0, 210228.0], [181217.0, 201305.0], [184525.0, 180243.0], [185094.0, 165945.0], [185575.0, 153415.0], [186555.0, 152511.0]]

size_X_E = 26
