vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.62 
total_nodes = 835 
pruned_nodes = 418 
GAP = 0.0 
relaxation_time = 0.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.75 


 # ----------- info about cuts : 
ite_total = 3260 
cuts_applied = 5447 
sp_cuts = 836 
mp_cuts = 4611 
cuts_total = 779 
times_calling_dicho = 4.39 
times_calling_separators = 0.07 
times_oper_cutPool = 0.03 
times_total_for_cuts = 4.81 
times_add_retrieve_cuts = 0.15 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
