vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.46 
total_nodes = 1189 
pruned_nodes = 595 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.776 


 # ----------- info about cuts : 
ite_total = 5199 
cuts_applied = 9130 
sp_cuts = 1384 
mp_cuts = 7746 
cuts_total = 1419 
times_calling_dicho = 7.5 
times_calling_separators = 0.16 
times_oper_cutPool = 0.07 
times_total_for_cuts = 8.31 
times_add_retrieve_cuts = 0.25 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
