vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 78.7 
total_nodes = 6019 
pruned_nodes = 3010 
GAP = 0.0 
relaxation_time = 9.45 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 20.126 


 # ----------- info about cuts : 
ite_total = 28163 
cuts_applied = 63667 
sp_cuts = 7261 
mp_cuts = 56406 
cuts_total = 1283 
times_calling_dicho = 65.06 
times_calling_separators = 1.26 
times_oper_cutPool = 0.18 
times_total_for_cuts = 69.0 
times_add_retrieve_cuts = 0.4 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
