vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 356.08 
total_nodes = 151653 
pruned_nodes = 75827 
GAP = 0.0 
relaxation_time = 347.05 
test_dominance_time = 1.72 
update_incumbent_time = 1.03 
tree_size = 222.476 

size_Y_N = 13
Y_N = [[600249.0, 392253.0], [612459.0, 391002.0], [619440.0, 389935.0], [619668.0, 377082.0], [621651.0, 373747.0], [622834.0, 365016.0], [624884.0, 364837.0], [626458.0, 361913.0], [627356.0, 355785.0], [632339.0, 297738.0], [634265.0, 286937.0], [638398.0, 286816.0], [639972.0, 283892.0]]
