vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.33 
total_nodes = 153 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.424 


 # ----------- info about cuts : 
ite_total = 154 
cuts_applied = 165 
sp_cuts = 12 
mp_cuts = 153 
cuts_total = 165 
times_calling_dicho = 0.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
