vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 17.51 
total_nodes = 5579 
pruned_nodes = 2790 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 18.27 


 # ----------- info about cuts : 
ite_total = 5432 
cuts_applied = 9845 
sp_cuts = 1637 
mp_cuts = 8208 
cuts_total = 9845 
times_calling_dicho = 16.61 
times_calling_separators = 0.21 
times_oper_cutPool = 0.15 
times_total_for_cuts = 17.16 
times_add_retrieve_cuts = 0.2 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
