vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 19.54 
total_nodes = 9763 
pruned_nodes = 4882 
GAP = 0.0 
relaxation_time = 18.68 
test_dominance_time = 0.1 
update_incumbent_time = 0.08 
tree_size = 13.034 

size_Y_N = 20
Y_N = [[66047.0, 202967.0], [70570.0, 195413.0], [72992.0, 194732.0], [73647.0, 192943.0], [75640.0, 191187.0], [77857.0, 189584.0], [78016.0, 186428.0], [81236.0, 185941.0], [81896.0, 181964.0], [82106.0, 167656.0], [82346.0, 164472.0], [83084.0, 158335.0], [83796.0, 157666.0], [84166.0, 151048.0], [86169.0, 140193.0], [87109.0, 138474.0], [87499.0, 129691.0], [89394.0, 111311.0], [89634.0, 108127.0], [89645.0, 98666.0]]
