vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.14 
total_nodes = 615 
pruned_nodes = 308 
GAP = 0.0 
relaxation_time = 0.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.333 


 # ----------- info about cuts : 
ite_total = 2756 
cuts_applied = 6111 
sp_cuts = 518 
mp_cuts = 5593 
cuts_total = 1102 
times_calling_dicho = 6.65 
times_calling_separators = 0.11 
times_oper_cutPool = 0.03 
times_total_for_cuts = 7.32 
times_add_retrieve_cuts = 0.32 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
