vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 446.33 
total_nodes = 7981 
pruned_nodes = 3991 
GAP = 0.0 
relaxation_time = 18.87 
test_dominance_time = 0.03 
update_incumbent_time = 0.04 
tree_size = 20.02 


 # ----------- info about cuts : 
ite_total = 8427 
cuts_applied = 1880 
sp_cuts = 726 
mp_cuts = 1154 
cuts_total = 1880 
times_calling_dicho = 20.42 
times_calling_separators = 404.11 
times_oper_cutPool = 0.35 
times_total_for_cuts = 425.94 
times_add_retrieve_cuts = 1.05 



size_Y_N = 5
Y_N = [[15.0, 186.0], [72.0, 129.0], [129.0, 72.0], [214.0, 49.0], [248.0, 20.0]]

size_X_E = 5
