vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 70.6 
total_nodes = 6163 
pruned_nodes = 3082 
GAP = 0.0 
relaxation_time = 21.65 
test_dominance_time = 0.18 
update_incumbent_time = 0.09 
tree_size = 21.42 


 # ----------- info about cuts : 
ite_total = 6155 
cuts_applied = 119 
sp_cuts = 76 
mp_cuts = 43 
cuts_total = 119 
times_calling_dicho = 20.64 
times_calling_separators = 26.63 
times_oper_cutPool = 0.18 
times_total_for_cuts = 47.5 
times_add_retrieve_cuts = 0.04 



size_Y_N = 43
Y_N = [[79.0, 369.0], [84.0, 349.0], [97.0, 324.0], [108.0, 295.0], [113.0, 275.0], [126.0, 250.0], [144.0, 243.0], [152.0, 239.0], [154.0, 238.0], [161.0, 221.0], [173.0, 216.0], [174.0, 196.0], [186.0, 191.0], [190.0, 190.0], [192.0, 189.0], [204.0, 184.0], [208.0, 183.0], [216.0, 181.0], [226.0, 178.0], [227.0, 171.0], [236.0, 164.0], [254.0, 157.0], [269.0, 148.0], [278.0, 141.0], [290.0, 136.0], [294.0, 135.0], [296.0, 134.0], [307.0, 132.0], [308.0, 129.0], [312.0, 128.0], [320.0, 126.0], [325.0, 125.0], [329.0, 124.0], [332.0, 121.0], [336.0, 120.0], [349.0, 117.0], [353.0, 116.0], [362.0, 113.0], [379.0, 109.0], [405.0, 107.0], [408.0, 105.0], [425.0, 101.0], [462.0, 97.0]]

size_X_E = 43
