vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 160.67 
total_nodes = 6747 
pruned_nodes = 3374 
GAP = 0.0 
relaxation_time = 24.97 
test_dominance_time = 0.24 
update_incumbent_time = 0.07 
tree_size = 23.382 


 # ----------- info about cuts : 
ite_total = 6754 
cuts_applied = 508 
sp_cuts = 331 
mp_cuts = 177 
cuts_total = 508 
times_calling_dicho = 23.83 
times_calling_separators = 109.87 
times_oper_cutPool = 0.22 
times_total_for_cuts = 134.12 
times_add_retrieve_cuts = 0.2 



size_Y_N = 39
Y_N = [[89.0, 531.0], [90.0, 462.0], [95.0, 405.0], [100.0, 378.0], [103.0, 343.0], [107.0, 326.0], [108.0, 287.0], [120.0, 274.0], [123.0, 269.0], [127.0, 259.0], [129.0, 251.0], [139.0, 246.0], [141.0, 238.0], [144.0, 233.0], [145.0, 232.0], [148.0, 223.0], [156.0, 219.0], [158.0, 208.0], [164.0, 207.0], [168.0, 202.0], [176.0, 194.0], [177.0, 183.0], [179.0, 172.0], [190.0, 164.0], [199.0, 155.0], [210.0, 150.0], [215.0, 139.0], [223.0, 132.0], [228.0, 127.0], [241.0, 126.0], [246.0, 121.0], [273.0, 115.0], [295.0, 111.0], [307.0, 110.0], [310.0, 105.0], [316.0, 88.0], [362.0, 77.0], [409.0, 70.0], [423.0, 69.0]]

size_X_E = 39
