vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.7 
total_nodes = 1967 
pruned_nodes = 984 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 10.453 


 # ----------- info about cuts : 
ite_total = 1965 
cuts_applied = 4033 
sp_cuts = 583 
mp_cuts = 3450 
cuts_total = 4033 
times_calling_dicho = 10.29 
times_calling_separators = 0.11 
times_oper_cutPool = 0.07 
times_total_for_cuts = 10.55 
times_add_retrieve_cuts = 0.08 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
