vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 119.78 
total_nodes = 26553 
pruned_nodes = 13277 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.15 
update_incumbent_time = 0.01 
tree_size = 115.32 


 # ----------- info about cuts : 
ite_total = 26052 
cuts_applied = 55298 
sp_cuts = 8053 
mp_cuts = 47245 
cuts_total = 55298 
times_calling_dicho = 113.93 
times_calling_separators = 1.51 
times_oper_cutPool = 0.98 
times_total_for_cuts = 117.86 
times_add_retrieve_cuts = 1.5 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
