vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 461.25 
total_nodes = 228459 
pruned_nodes = 114230 
GAP = 0.0 
relaxation_time = 426.66 
test_dominance_time = 5.11 
update_incumbent_time = 0.05 
tree_size = 645.39 


 # ----------- info about cuts : 
ite_total = 1027 
cuts_applied = 11361 
sp_cuts = 597 
mp_cuts = 10764 
cuts_total = 11361 
times_calling_dicho = 13.61 
times_calling_separators = 0.1 
times_oper_cutPool = 0.31 
times_total_for_cuts = 14.6 
times_add_retrieve_cuts = 0.57 



size_Y_N = 26
Y_N = [[503.0, 3152.0], [556.0, 3052.0], [597.0, 2997.0], [624.0, 2932.0], [625.0, 2749.0], [633.0, 2738.0], [645.0, 2725.0], [646.0, 2712.0], [647.0, 2705.0], [652.0, 2693.0], [653.0, 2690.0], [660.0, 2682.0], [666.0, 2675.0], [673.0, 2661.0], [679.0, 2651.0], [680.0, 2646.0], [693.0, 2620.0], [694.0, 2402.0], [700.0, 2399.0], [707.0, 2393.0], [713.0, 2378.0], [714.0, 2362.0], [720.0, 2360.0], [726.0, 2130.0], [727.0, 2119.0], [733.0, 2117.0]]

size_X_E = 26
