vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 550.02 
total_nodes = 321293 
pruned_nodes = 160647 
GAP = 0.0 
relaxation_time = 506.8 
test_dominance_time = 4.08 
update_incumbent_time = 0.09 
tree_size = 799.988 


 # ----------- info about cuts : 
ite_total = 1027 
cuts_applied = 11353 
sp_cuts = 278 
mp_cuts = 11075 
cuts_total = 11353 
times_calling_dicho = 15.75 
times_calling_separators = 0.1 
times_oper_cutPool = 0.32 
times_total_for_cuts = 16.77 
times_add_retrieve_cuts = 0.58 



size_Y_N = 19
Y_N = [[1069.0, 2650.0], [1095.0, 2622.0], [1115.0, 2603.0], [1119.0, 2390.0], [1120.0, 2389.0], [1122.0, 2383.0], [1123.0, 2376.0], [1126.0, 2373.0], [1128.0, 2352.0], [1129.0, 2158.0], [1130.0, 2150.0], [1132.0, 2141.0], [1133.0, 2128.0], [1135.0, 2110.0], [1136.0, 1934.0], [1138.0, 1920.0], [1139.0, 1912.0], [1141.0, 1484.0], [1142.0, 1275.0]]

size_X_E = 19
