vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 56.17 
total_nodes = 26003 
pruned_nodes = 13002 
GAP = 0.0 
relaxation_time = 46.0 
test_dominance_time = 0.29 
update_incumbent_time = 0.01 
tree_size = 77.798 


 # ----------- info about cuts : 
ite_total = 667 
cuts_applied = 4962 
sp_cuts = 131 
mp_cuts = 4831 
cuts_total = 4962 
times_calling_dicho = 6.82 
times_calling_separators = 0.07 
times_oper_cutPool = 0.24 
times_total_for_cuts = 7.49 
times_add_retrieve_cuts = 0.36 



size_Y_N = 35
Y_N = [[122310.0, 124973.0], [124618.0, 124264.0], [125785.0, 120835.0], [126466.0, 120035.0], [126505.0, 117846.0], [126615.0, 116815.0], [129919.0, 114234.0], [130600.0, 113434.0], [130639.0, 111245.0], [130749.0, 110214.0], [135697.0, 110136.0], [136768.0, 107440.0], [136807.0, 105251.0], [137462.0, 104230.0], [137603.0, 103343.0], [137642.0, 101154.0], [137752.0, 100123.0], [137957.0, 99293.0], [138108.0, 99027.0], [138243.0, 97859.0], [138918.0, 97019.0], [138988.0, 94832.0], [139098.0, 93801.0], [139753.0, 92922.0], [139823.0, 90735.0], [139933.0, 89704.0], [140258.0, 88606.0], [140328.0, 86419.0], [140407.0, 85386.0], [140458.0, 83320.0], [140477.0, 83199.0], [140618.0, 82312.0], [141098.0, 77836.0], [141258.0, 76828.0], [141278.0, 74618.0]]

size_X_E = 35
