vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.32 
total_nodes = 7305 
pruned_nodes = 3653 
GAP = 0.0 
relaxation_time = 5.7 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 15.962 


 # ----------- info about cuts : 
ite_total = 1024 
cuts_applied = 3408 
sp_cuts = 749 
mp_cuts = 2659 
cuts_total = 3408 
times_calling_dicho = 2.91 
times_calling_separators = 0.06 
times_oper_cutPool = 0.25 
times_total_for_cuts = 3.45 
times_add_retrieve_cuts = 0.23 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
