vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 98.24 
total_nodes = 45463 
pruned_nodes = 22732 
GAP = 0.0 
relaxation_time = 83.49 
test_dominance_time = 0.89 
update_incumbent_time = 0.02 
tree_size = 134.425 


 # ----------- info about cuts : 
ite_total = 771 
cuts_applied = 6815 
sp_cuts = 279 
mp_cuts = 6536 
cuts_total = 6815 
times_calling_dicho = 9.68 
times_calling_separators = 0.07 
times_oper_cutPool = 0.26 
times_total_for_cuts = 10.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 29
Y_N = [[101093.0, 374297.0], [101313.0, 372452.0], [101323.0, 367148.0], [103253.0, 360647.0], [104368.0, 359835.0], [105223.0, 354746.0], [120073.0, 352502.0], [121838.0, 345472.0], [121953.0, 345465.0], [124083.0, 341828.0], [124303.0, 339983.0], [124313.0, 334679.0], [126243.0, 328178.0], [127682.0, 321097.0], [127802.0, 317043.0], [129337.0, 311713.0], [129452.0, 311706.0], [129567.0, 310013.0], [135025.0, 303809.0], [136607.0, 298079.0], [137777.0, 285252.0], [137780.0, 270606.0], [138257.0, 268291.0], [139142.0, 267345.0], [139647.0, 252995.0], [140532.0, 252049.0], [140607.0, 230156.0], [141247.0, 212707.0], [141278.0, 210248.0]]

size_X_E = 29
