vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.77 
total_nodes = 239 
pruned_nodes = 120 
GAP = 0.0 
relaxation_time = 0.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.663 


 # ----------- info about cuts : 
ite_total = 1064 
cuts_applied = 436 
sp_cuts = 94 
mp_cuts = 342 
cuts_total = 436 
times_calling_dicho = 1.46 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
