vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.61 
total_nodes = 2377 
pruned_nodes = 1189 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.601 


 # ----------- info about cuts : 
ite_total = 539 
cuts_applied = 1124 
sp_cuts = 187 
mp_cuts = 937 
cuts_total = 1124 
times_calling_dicho = 1.41 
times_calling_separators = 0.02 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.03 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
