vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.84 
total_nodes = 829 
pruned_nodes = 340 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.014 
nb_nodes_EPB = 16 
nb_nodes_VB = 812 


 # ----------- info about cuts : 
ite_total = 775 
cuts_applied = 782 
sp_cuts = 56 
mp_cuts = 726 
cuts_total = 782 
times_calling_dicho = 0.81 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.07 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
