vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.83 
total_nodes = 239 
pruned_nodes = 120 
GAP = 0.0 
relaxation_time = 0.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.618 


 # ----------- info about cuts : 
ite_total = 970 
cuts_applied = 262 
sp_cuts = 53 
mp_cuts = 209 
cuts_total = 262 
times_calling_dicho = 1.56 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
