vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 1829 
pruned_nodes = 915 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 3.767 
nb_nodes_EPB = 320 
nb_nodes_VB = 1508 


 # ----------- info about cuts : 
ite_total = 1488 
cuts_applied = 1173 
sp_cuts = 143 
mp_cuts = 1030 
cuts_total = 1173 
times_calling_dicho = 0.9 
times_calling_separators = 0.05 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.01 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
