vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.32 
total_nodes = 255 
pruned_nodes = 126 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.546 
nb_nodes_EPB = 4 
nb_nodes_VB = 250 


 # ----------- info about cuts : 
ite_total = 242 
cuts_applied = 137 
sp_cuts = 23 
mp_cuts = 114 
cuts_total = 137 
times_calling_dicho = 0.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.31 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
