vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.64 
total_nodes = 2427 
pruned_nodes = 1261 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.058 
nb_nodes_EPB = 468 
nb_nodes_VB = 1958 


 # ----------- info about cuts : 
ite_total = 1621 
cuts_applied = 944 
sp_cuts = 189 
mp_cuts = 755 
cuts_total = 944 
times_calling_dicho = 0.97 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.23 
times_add_retrieve_cuts = 0.05 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
