vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.47 
total_nodes = 687 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.931 


 # ----------- info about cuts : 
ite_total = 3108 
cuts_applied = 1262 
sp_cuts = 290 
mp_cuts = 972 
cuts_total = 1262 
times_calling_dicho = 4.54 
times_calling_separators = 0.09 
times_oper_cutPool = 0.03 
times_total_for_cuts = 4.69 
times_add_retrieve_cuts = 0.03 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
