vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 1226 
pruned_nodes = 570 
GAP = 0.0 
relaxation_time = 0.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.336 
nb_nodes_EPB = 129 
nb_nodes_VB = 1096 


 # ----------- info about cuts : 
ite_total = 975 
cuts_applied = 490 
sp_cuts = 134 
mp_cuts = 356 
cuts_total = 490 
times_calling_dicho = 0.57 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.14 
times_add_retrieve_cuts = 0.02 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
