vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.25 
total_nodes = 1463 
pruned_nodes = 717 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.549 
nb_nodes_EPB = 128 
nb_nodes_VB = 1334 


 # ----------- info about cuts : 
ite_total = 1288 
cuts_applied = 1313 
sp_cuts = 139 
mp_cuts = 1174 
cuts_total = 1313 
times_calling_dicho = 1.51 
times_calling_separators = 0.04 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.1 
times_add_retrieve_cuts = 0.05 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
