vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 668 
pruned_nodes = 326 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.361 
nb_nodes_EPB = 33 
nb_nodes_VB = 634 


 # ----------- info about cuts : 
ite_total = 571 
cuts_applied = 333 
sp_cuts = 80 
mp_cuts = 253 
cuts_total = 333 
times_calling_dicho = 0.41 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.96 
times_add_retrieve_cuts = 0.02 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
