vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 122 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.285 
nb_nodes_EPB = 11 
nb_nodes_VB = 110 


 # ----------- info about cuts : 
ite_total = 110 
cuts_applied = 40 
sp_cuts = 7 
mp_cuts = 33 
cuts_total = 40 
times_calling_dicho = 0.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
