vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.55 
total_nodes = 379 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 0.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.073 


 # ----------- info about cuts : 
ite_total = 1580 
cuts_applied = 344 
sp_cuts = 53 
mp_cuts = 291 
cuts_total = 344 
times_calling_dicho = 3.04 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 3.13 
times_add_retrieve_cuts = 0.02 



size_Y_N = 14
Y_N = [[302888.0, 1.408912e6], [319025.0, 1.400097e6], [322194.0, 1.395802e6], [322614.0, 1.38816e6], [323824.0, 1.387327e6], [335476.0, 1.376445e6], [339178.0, 1.375225e6], [342347.0, 1.37093e6], [344278.0, 1.367823e6], [351613.0, 1.36763e6], [353801.0, 1.367256e6], [358484.0, 1.362115e6], [360415.0, 1.359008e6], [363283.0, 1.349345e6]]

size_X_E = 14
