vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 198 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 0.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.452 
nb_nodes_EPB = 11 
nb_nodes_VB = 186 


 # ----------- info about cuts : 
ite_total = 180 
cuts_applied = 85 
sp_cuts = 9 
mp_cuts = 76 
cuts_total = 85 
times_calling_dicho = 0.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.33 
times_add_retrieve_cuts = 0.01 



size_Y_N = 8
Y_N = [[302888.0, 1.408912e6], [319025.0, 1.400097e6], [322194.0, 1.395802e6], [322614.0, 1.38816e6], [323824.0, 1.387327e6], [355375.0, 1.360073e6], [360415.0, 1.359008e6], [363283.0, 1.349345e6]]

size_X_E = 8
