vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 383 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 0.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.526 
nb_nodes_EPB = 16 
nb_nodes_VB = 366 


 # ----------- info about cuts : 
ite_total = 357 
cuts_applied = 1024 
sp_cuts = 50 
mp_cuts = 974 
cuts_total = 1024 
times_calling_dicho = 1.37 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.21 
times_add_retrieve_cuts = 0.03 



size_Y_N = 13
Y_N = [[66047.0, 202967.0], [69657.0, 182482.0], [73945.0, 180017.0], [75090.0, 167837.0], [81221.0, 164618.0], [83216.0, 127597.0], [85980.0, 117705.0], [86650.0, 115844.0], [87059.0, 115079.0], [88509.0, 108273.0], [88520.0, 98812.0], [88680.0, 88112.0], [89580.0, 80951.0]]

size_X_E = 13
