vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.2 
total_nodes = 207 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.247 


 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 23 
sp_cuts = 4 
mp_cuts = 19 
cuts_total = 23 
times_calling_dicho = 0.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.18 



size_Y_N = 8
Y_N = [[24002.0, 471360.0], [59872.0, 445315.0], [63461.0, 433378.0], [89061.0, 318014.0], [89148.0, 315994.0], [91198.0, 315789.0], [92685.0, 310626.0], [92772.0, 308606.0]]

size_X_E = 8
