vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.3 
total_nodes = 265 
pruned_nodes = 133 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.313 


 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 44 
sp_cuts = 2 
mp_cuts = 42 
cuts_total = 44 
times_calling_dicho = 0.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.2 
times_total_for_cuts = 0.43 
times_add_retrieve_cuts = 0.2 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
