vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.26 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.188 


 # ----------- info about cuts : 
ite_total = 373 
cuts_applied = 485 
sp_cuts = 90 
mp_cuts = 395 
cuts_total = 71 
times_calling_dicho = 0.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.21 
times_add_retrieve_cuts = 0.58 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
