vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.27 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 0.181 


 # ----------- info about cuts : 
ite_total = 349 
cuts_applied = 411 
sp_cuts = 110 
mp_cuts = 301 
cuts_total = 67 
times_calling_dicho = 0.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.57 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
