vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.25 
total_nodes = 167 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.219 


 # ----------- info about cuts : 
ite_total = 432 
cuts_applied = 514 
sp_cuts = 120 
mp_cuts = 394 
cuts_total = 66 
times_calling_dicho = 0.28 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.55 



size_Y_N = 7
Y_N = [[24002.0, 50780.0], [59872.0, 47440.0], [63461.0, 46128.0], [89148.0, 33979.0], [90635.0, 33515.0], [91198.0, 33462.0], [92772.0, 33268.0]]

size_X_E = 7
