vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.26 
total_nodes = 209 
pruned_nodes = 105 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.256 


 # ----------- info about cuts : 
ite_total = 512 
cuts_applied = 583 
sp_cuts = 128 
mp_cuts = 455 
cuts_total = 80 
times_calling_dicho = 0.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.54 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
