vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.01 
total_nodes = 29 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.085 


 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 334 
sp_cuts = 54 
mp_cuts = 280 
cuts_total = 76 
times_calling_dicho = 0.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.99 
times_add_retrieve_cuts = 0.54 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
