vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.37 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.186 


 # ----------- info about cuts : 
ite_total = 262 
cuts_applied = 62 
sp_cuts = 26 
mp_cuts = 36 
cuts_total = 62 
times_calling_dicho = 0.11 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 0.73 
times_add_retrieve_cuts = 0.27 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
