vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.52 
total_nodes = 95 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 3.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.148 


 # ----------- info about cuts : 
ite_total = 250 
cuts_applied = 324 
sp_cuts = 59 
mp_cuts = 265 
cuts_total = 34 
times_calling_dicho = 0.17 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.79 
times_add_retrieve_cuts = 0.27 



size_Y_N = 8
Y_N = [[24002.0, 471360.0], [59872.0, 445315.0], [63461.0, 433378.0], [89061.0, 318014.0], [89148.0, 315994.0], [91198.0, 315789.0], [92685.0, 310626.0], [92772.0, 308606.0]]

size_X_E = 8
