vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.0 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 4.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.155 


 # ----------- info about cuts : 
ite_total = 237 
cuts_applied = 73 
sp_cuts = 21 
mp_cuts = 52 
cuts_total = 73 
times_calling_dicho = 0.16 
times_calling_separators = 0.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 0.82 
times_add_retrieve_cuts = 0.3 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
