vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.53 
total_nodes = 103 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 3.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.175 


 # ----------- info about cuts : 
ite_total = 228 
cuts_applied = 88 
sp_cuts = 29 
mp_cuts = 59 
cuts_total = 88 
times_calling_dicho = 0.18 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 0.81 
times_add_retrieve_cuts = 0.31 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
