vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.37 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.227 


 # ----------- info about cuts : 
ite_total = 381 
cuts_applied = 118 
sp_cuts = 35 
mp_cuts = 83 
cuts_total = 118 
times_calling_dicho = 0.16 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 0.75 
times_add_retrieve_cuts = 0.27 



size_Y_N = 7
Y_N = [[24002.0, 50780.0], [59872.0, 47440.0], [63461.0, 46128.0], [89148.0, 33979.0], [90635.0, 33515.0], [91198.0, 33462.0], [92772.0, 33268.0]]

size_X_E = 7
