vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.4 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 3.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.167 


 # ----------- info about cuts : 
ite_total = 241 
cuts_applied = 74 
sp_cuts = 22 
mp_cuts = 52 
cuts_total = 74 
times_calling_dicho = 0.15 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 0.74 
times_add_retrieve_cuts = 0.27 



size_Y_N = 8
Y_N = [[24002.0, 471360.0], [59872.0, 445315.0], [63461.0, 433378.0], [89061.0, 318014.0], [89148.0, 315994.0], [91198.0, 315789.0], [92685.0, 310626.0], [92772.0, 308606.0]]

size_X_E = 8
