vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.92 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.116 


 # ----------- info about cuts : 
ite_total = 210 
cuts_applied = 247 
sp_cuts = 39 
mp_cuts = 208 
cuts_total = 39 
times_calling_dicho = 0.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 0.8200000000000001 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
