vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.28 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 3.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.139 


 # ----------- info about cuts : 
ite_total = 179 
cuts_applied = 126 
sp_cuts = 25 
mp_cuts = 101 
cuts_total = 126 
times_calling_dicho = 0.14 
times_calling_separators = 0.01 
times_oper_cutPool = 0.14 
times_total_for_cuts = 0.73 
times_add_retrieve_cuts = 0.27 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
