vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.54 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 3.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.101 


 # ----------- info about cuts : 
ite_total = 152 
cuts_applied = 393 
sp_cuts = 35 
mp_cuts = 358 
cuts_total = 35 
times_calling_dicho = 0.14 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.7 
times_add_retrieve_cuts = 0.28 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
