vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.38 
total_nodes = 7566 
pruned_nodes = 3674 
GAP = 0.0 
relaxation_time = 5.47 
test_dominance_time = 0.21 
update_incumbent_time = 0.08 
tree_size = 12.565 
nb_nodes_EPB = 1001 
nb_nodes_VB = 6564 


 # ----------- info about cuts : 
ite_total = 5767 
cuts_applied = 4308 
sp_cuts = 1247 
mp_cuts = 3061 
cuts_total = 4308 
times_calling_dicho = 3.65 
times_calling_separators = 0.08 
times_oper_cutPool = 0.19 
times_total_for_cuts = 9.15 
times_add_retrieve_cuts = 0.39 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
