vars = 5 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.01 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 


 # ----------- info about cuts : 
ite_total = 9 
cuts_applied = 3 
sp_cuts = 1 
mp_cuts = 2 
cuts_total = 3 
times_calling_dicho = 0.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[21.0, 38.0], [27.0, 37.0]]

size_X_E = 2
