vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.46 
total_nodes = 3237 
pruned_nodes = 1619 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 10.663 


 # ----------- info about cuts : 
ite_total = 3212 
cuts_applied = 8671 
sp_cuts = 1433 
mp_cuts = 7238 
cuts_total = 8671 
times_calling_dicho = 7.71 
times_calling_separators = 0.08 
times_oper_cutPool = 0.37 
times_total_for_cuts = 8.5 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
