vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 131.65 
total_nodes = 78190 
pruned_nodes = 28144 
GAP = 0.0 
relaxation_time = 123.3 
test_dominance_time = 0.69 
update_incumbent_time = 0.04 
tree_size = 195.907 
nb_nodes_EPB = 45 
nb_nodes_VB = 78144 

size_Y_N = 17
Y_N = [[1135.0, 2312.0], [1175.0, 2292.0], [1190.0, 2283.0], [1205.0, 2254.0], [1220.0, 2251.0], [1240.0, 2227.0], [1260.0, 2214.0], [1270.0, 2205.0], [1275.0, 2203.0], [1280.0, 2195.0], [1295.0, 2182.0], [1305.0, 2164.0], [1310.0, 2160.0], [1315.0, 2155.0], [1325.0, 2147.0], [1330.0, 2144.0], [1335.0, 2127.0]]

size_X_E = 17
