vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 149.15 
total_nodes = 56556 
pruned_nodes = 19905 
GAP = 0.0 
relaxation_time = 142.06 
test_dominance_time = 0.84 
update_incumbent_time = 0.03 
tree_size = 179.32 
nb_nodes_EPB = 109 
nb_nodes_VB = 56446 

size_Y_N = 18
Y_N = [[503.0, 3152.0], [556.0, 3052.0], [597.0, 2997.0], [624.0, 2932.0], [625.0, 2727.0], [640.0, 2713.0], [646.0, 2706.0], [653.0, 2687.0], [659.0, 2662.0], [680.0, 2633.0], [693.0, 2607.0], [700.0, 2399.0], [707.0, 2387.0], [713.0, 2372.0], [714.0, 2362.0], [720.0, 2348.0], [726.0, 2123.0], [733.0, 2117.0]]

size_X_E = 18
