vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 25.03 
total_nodes = 8234 
pruned_nodes = 2225 
GAP = 0.0 
relaxation_time = 21.46 
test_dominance_time = 0.07 
update_incumbent_time = 0.02 
tree_size = 23.216 
nb_nodes_EPB = 57 
nb_nodes_VB = 8176 

size_Y_N = 12
Y_N = [[1069.0, 2650.0], [1095.0, 2622.0], [1108.0, 2602.0], [1112.0, 2385.0], [1113.0, 2379.0], [1123.0, 2366.0], [1126.0, 2360.0], [1135.0, 1723.0], [1136.0, 1692.0], [1138.0, 1484.0], [1139.0, 1477.0], [1142.0, 1275.0]]

size_X_E = 12
