vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 28.01 
total_nodes = 8200 
pruned_nodes = 1853 
GAP = 0.0 
relaxation_time = 24.42 
test_dominance_time = 0.09 
update_incumbent_time = 0.02 
tree_size = 26.305 
nb_nodes_EPB = 81 
nb_nodes_VB = 8118 

size_Y_N = 23
Y_N = [[1639.0, 3227.0], [1729.0, 3217.0], [1794.0, 3212.0], [1811.0, 3193.0], [2642.0, 3165.0], [2694.0, 2983.0], [2731.0, 2982.0], [2772.0, 2973.0], [2814.0, 2956.0], [2879.0, 2930.0], [3214.0, 2842.0], [3215.0, 2639.0], [3230.0, 2633.0], [3452.0, 2577.0], [3833.0, 2481.0], [3870.0, 2256.0], [3906.0, 2249.0], [3958.0, 2240.0], [3990.0, 2225.0], [4027.0, 2219.0], [4364.0, 2124.0], [4373.0, 1935.0], [4374.0, 1528.0]]

size_X_E = 23
