vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 22.2 
total_nodes = 13082 
pruned_nodes = 4811 
GAP = 0.0 
relaxation_time = 18.39 
test_dominance_time = 0.12 
update_incumbent_time = 0.03 
tree_size = 30.317 
nb_nodes_EPB = 67 
nb_nodes_VB = 13014 

size_Y_N = 31
Y_N = [[1205.0, 2735.0], [1215.0, 2722.0], [1220.0, 2719.0], [1225.0, 2717.0], [1230.0, 2715.0], [1240.0, 2701.0], [1245.0, 2692.0], [1255.0, 2682.0], [1265.0, 2678.0], [1270.0, 2677.0], [1275.0, 2673.0], [1285.0, 2666.0], [1290.0, 2661.0], [1295.0, 2657.0], [1300.0, 2651.0], [1310.0, 2644.0], [1315.0, 2635.0], [1320.0, 2634.0], [1335.0, 2625.0], [1340.0, 2616.0], [1345.0, 2610.0], [1360.0, 2604.0], [1370.0, 2579.0], [1375.0, 2571.0], [1385.0, 2376.0], [1390.0, 2364.0], [1400.0, 2358.0], [1415.0, 2341.0], [1420.0, 2340.0], [1425.0, 2139.0], [1430.0, 1931.0]]

size_X_E = 31
