vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 21.08 
total_nodes = 7039 
pruned_nodes = 2448 
GAP = 0.0 
relaxation_time = 17.58 
test_dominance_time = 0.11 
update_incumbent_time = 0.02 
tree_size = 21.9 
nb_nodes_EPB = 50 
nb_nodes_VB = 6988 

size_Y_N = 25
Y_N = [[731.0, 1779.0], [741.0, 1769.0], [751.0, 1759.0], [759.0, 1694.0], [787.0, 1685.0], [815.0, 1654.0], [840.0, 1585.0], [866.0, 1559.0], [885.0, 1441.0], [899.0, 1270.0], [903.0, 1210.0], [917.0, 1208.0], [918.0, 1189.0], [922.0, 1092.0], [933.0, 1044.0], [949.0, 1017.0], [953.0, 965.0], [954.0, 924.0], [957.0, 859.0], [959.0, 858.0], [964.0, 853.0], [966.0, 794.0], [970.0, 750.0], [974.0, 688.0], [980.0, 520.0]]

size_X_E = 25
