vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.83 
total_nodes = 4788 
pruned_nodes = 1341 
GAP = 0.0 
relaxation_time = 12.57 
test_dominance_time = 0.07 
update_incumbent_time = 0.02 
tree_size = 15.864 
nb_nodes_EPB = 57 
nb_nodes_VB = 4730 

size_Y_N = 29
Y_N = [[629.0, 683.0], [633.0, 682.0], [640.0, 675.0], [642.0, 673.0], [646.0, 671.0], [673.0, 667.0], [676.0, 662.0], [686.0, 654.0], [691.0, 646.0], [699.0, 639.0], [700.0, 637.0], [702.0, 634.0], [706.0, 625.0], [707.0, 600.0], [709.0, 596.0], [710.0, 594.0], [721.0, 582.0], [726.0, 581.0], [750.0, 574.0], [752.0, 540.0], [755.0, 538.0], [762.0, 527.0], [770.0, 488.0], [773.0, 453.0], [780.0, 444.0], [786.0, 407.0], [796.0, 363.0], [797.0, 302.0], [798.0, 301.0]]

size_X_E = 29
