vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.89 
total_nodes = 4164 
pruned_nodes = 1172 
GAP = 0.0 
relaxation_time = 8.56 
test_dominance_time = 0.11 
update_incumbent_time = 0.02 
tree_size = 11.052 
nb_nodes_EPB = 61 
nb_nodes_VB = 4102 

size_Y_N = 18
Y_N = [[883.0, 1651.0], [892.0, 1570.0], [905.0, 1558.0], [910.0, 1483.0], [915.0, 1456.0], [927.0, 1437.0], [938.0, 1364.0], [946.0, 1357.0], [948.0, 1259.0], [955.0, 1176.0], [959.0, 1147.0], [961.0, 1102.0], [962.0, 1077.0], [964.0, 986.0], [968.0, 973.0], [974.0, 970.0], [976.0, 877.0], [983.0, 701.0]]

size_X_E = 18
