vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.07 
total_nodes = 3707 
pruned_nodes = 1252 
GAP = 0.0 
relaxation_time = 9.89 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 11.201 
nb_nodes_EPB = 38 
nb_nodes_VB = 3668 

size_Y_N = 20
Y_N = [[78977.0, 161211.0], [81729.0, 161141.0], [104159.0, 160826.0], [105497.0, 160776.0], [106989.0, 160486.0], [107919.0, 160436.0], [119736.0, 153351.0], [121189.0, 152376.0], [123979.0, 136011.0], [124919.0, 128923.0], [128829.0, 102883.0], [136186.0, 97111.0], [137432.0, 83468.0], [137767.0, 82726.0], [137848.0, 82126.0], [138388.0, 73683.0], [140317.0, 72296.0], [140568.0, 70176.0], [140618.0, 63403.0], [141278.0, 48830.0]]

size_X_E = 20
