vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 16.24 
total_nodes = 5412 
pruned_nodes = 1485 
GAP = 0.0 
relaxation_time = 13.06 
test_dominance_time = 0.03 
update_incumbent_time = 0.02 
tree_size = 15.908 
nb_nodes_EPB = 39 
nb_nodes_VB = 5372 

size_Y_N = 12
Y_N = [[91470.0, 1193.0], [101310.0, 1187.0], [101655.0, 1183.0], [101985.0, 1149.0], [104700.0, 1132.0], [111752.0, 1123.0], [125505.0, 1101.0], [126340.0, 1046.0], [126405.0, 1030.0], [137473.0, 1027.0], [152073.0, 1000.0], [152348.0, 889.0]]

size_X_E = 12
