vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.11 
total_nodes = 3851 
pruned_nodes = 1380 
GAP = 0.0 
relaxation_time = 7.92 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 10.08 
nb_nodes_EPB = 68 
nb_nodes_VB = 3782 

size_Y_N = 18
Y_N = [[122310.0, 124973.0], [124618.0, 124264.0], [125785.0, 120835.0], [126455.0, 117823.0], [126615.0, 116815.0], [136017.0, 102483.0], [137408.0, 101956.0], [138977.0, 92620.0], [139823.0, 90735.0], [139933.0, 89704.0], [140328.0, 86419.0], [140407.0, 85386.0], [140458.0, 83320.0], [140477.0, 83199.0], [140618.0, 82312.0], [141098.0, 77836.0], [141258.0, 76828.0], [141278.0, 74618.0]]

size_X_E = 18
