vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 445 
pruned_nodes = 223 
GAP = 0.0 
relaxation_time = 0.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.854 


 # ----------- info about cuts : 
ite_total = 1653 
cuts_applied = 2408 
sp_cuts = 222 
mp_cuts = 2186 
cuts_total = 142 
times_calling_dicho = 1.92 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.06 
times_add_retrieve_cuts = 0.02 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
