vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 243 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 0.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.505 


 # ----------- info about cuts : 
ite_total = 907 
cuts_applied = 1364 
sp_cuts = 188 
mp_cuts = 1176 
cuts_total = 112 
times_calling_dicho = 1.2 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.28 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
