vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.63 
total_nodes = 275 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 0.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.576 


 # ----------- info about cuts : 
ite_total = 1038 
cuts_applied = 1659 
sp_cuts = 420 
mp_cuts = 1239 
cuts_total = 69 
times_calling_dicho = 1.3 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
