vars = 853 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 72.9 
total_nodes = 7647 
pruned_nodes = 3824 
GAP = 0.0 
relaxation_time = 68.2 
test_dominance_time = 0.05 
update_incumbent_time = 0.03 
tree_size = 16.344 

size_Y_N = 13
Y_N = [[68271.0, 33111.0], [68337.0, 27513.0], [68448.0, 26688.0], [68505.0, 26295.0], [68607.0, 24600.0], [68868.0, 24099.0], [68925.0, 23706.0], [69027.0, 22011.0], [69687.0, 20832.0], [70809.0, 20436.0], [82422.0, 19365.0], [82440.0, 19338.0], [85752.0, 18654.0]]

size_X_E = 13
