vars = 899 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 204.76 
total_nodes = 13089 
pruned_nodes = 6545 
GAP = 0.0 
relaxation_time = 197.94 
test_dominance_time = 0.08 
update_incumbent_time = 0.07 
tree_size = 46.706 

size_Y_N = 14
Y_N = [[10488.0, 20157.0], [10701.0, 19263.0], [10713.0, 17484.0], [11289.0, 17202.0], [11796.0, 16491.0], [12060.0, 15942.0], [12603.0, 14244.0], [13725.0, 14232.0], [14277.0, 13923.0], [14418.0, 12114.0], [14430.0, 11283.0], [15177.0, 10770.0], [16881.0, 10572.0], [17751.0, 9606.0]]

size_X_E = 14
