vars = 771 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 517.93 
total_nodes = 26305 
pruned_nodes = 13153 
GAP = 0.0 
relaxation_time = 506.72 
test_dominance_time = 0.21 
update_incumbent_time = 0.1 
tree_size = 106.017 

size_Y_N = 19
Y_N = [[6796.0, 17758.0], [6826.0, 16762.0], [6956.0, 16160.0], [6986.0, 15164.0], [7074.0, 14922.0], [7092.0, 14008.0], [7104.0, 13926.0], [7122.0, 13012.0], [7248.0, 12620.0], [7278.0, 11624.0], [8712.0, 9216.0], [9238.0, 9042.0], [9312.0, 8946.0], [10016.0, 8864.0], [10046.0, 7868.0], [10644.0, 7786.0], [10716.0, 7672.0], [10838.0, 6482.0], [11438.0, 6212.0]]

size_X_E = 19
