vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.44 
total_nodes = 650 
pruned_nodes = 313 
GAP = 0.0 
relaxation_time = 0.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.182 
nb_nodes_EPB = 7 
nb_nodes_VB = 642 

size_Y_N = 10
Y_N = [[302888.0, 1.408912e6], [319025.0, 1.400097e6], [335476.0, 1.376445e6], [342347.0, 1.37093e6], [344278.0, 1.367823e6], [351613.0, 1.36763e6], [353801.0, 1.367256e6], [358484.0, 1.362115e6], [360415.0, 1.359008e6], [363283.0, 1.349345e6]]

size_X_E = 10
