vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 1127 
pruned_nodes = 336 
GAP = 0.0 
relaxation_time = 1.74 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 2.49 
nb_nodes_EPB = 32 
nb_nodes_VB = 1094 

size_Y_N = 13
Y_N = [[66047.0, 202967.0], [73742.0, 185127.0], [77037.0, 177475.0], [77196.0, 174319.0], [77896.0, 171015.0], [78721.0, 157490.0], [79446.0, 145568.0], [79476.0, 145372.0], [79846.0, 140900.0], [80826.0, 136122.0], [81357.0, 135168.0], [88509.0, 108273.0], [89580.0, 80951.0]]

size_X_E = 13
