vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 652.76 
total_nodes = 9769 
pruned_nodes = 4885 
GAP = 0.0 
relaxation_time = 52.66 
test_dominance_time = 0.21 
update_incumbent_time = 0.05 
tree_size = 310.576 


 # ----------- info about cuts : 
ite_total = 27873 
cuts_applied = 472024 
sp_cuts = 10061 
mp_cuts = 461963 
cuts_total = 472024 
times_calling_dicho = 260.8 
times_calling_separators = 315.17 
times_oper_cutPool = 8.89 
times_total_for_cuts = 598.5 
times_add_retrieve_cuts = 13.42 



size_Y_N = 41
Y_N = [[1424.0, 2294.0], [1498.0, 2288.0], [1501.0, 2285.0], [1528.0, 2280.0], [1575.0, 2279.0], [1602.0, 2274.0], [1605.0, 2271.0], [1679.0, 2265.0], [1701.0, 2251.0], [1735.0, 2243.0], [1749.0, 2229.0], [1755.0, 2197.0], [1758.0, 2182.0], [1769.0, 2181.0], [1770.0, 2174.0], [1779.0, 2167.0], [1784.0, 2160.0], [1791.0, 2151.0], [1800.0, 2124.0], [1804.0, 2122.0], [1827.0, 2117.0], [1834.0, 2116.0], [1848.0, 2102.0], [1854.0, 2070.0], [1870.0, 2062.0], [1907.0, 2053.0], [1910.0, 2038.0], [1911.0, 2027.0], [1931.0, 2023.0], [1955.0, 2009.0], [1997.0, 1995.0], [2034.0, 1986.0], [2045.0, 1951.0], [2082.0, 1942.0], [2091.0, 1903.0], [2112.0, 1902.0], [2123.0, 1867.0], [2160.0, 1858.0], [2166.0, 1784.0], [2195.0, 1727.0], [2201.0, 1653.0]]

size_X_E = 41
