vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 3110.94 
total_nodes = 57657 
pruned_nodes = 28829 
GAP = 0.0 
relaxation_time = 157.74 
test_dominance_time = 0.15 
update_incumbent_time = 0.03 
tree_size = 3667.579 


 # ----------- info about cuts : 
ite_total = 194237 
cuts_applied = 7314942 
sp_cuts = 2331393 
mp_cuts = 4983549 
cuts_total = 7314942 
times_calling_dicho = 594.38 
times_calling_separators = 2135.6 
times_oper_cutPool = 115.13 
times_total_for_cuts = 2948.62 
times_add_retrieve_cuts = 102.14 



size_Y_N = 2
Y_N = [[2047.0, 32.0], [2068.0, 31.0]]

size_X_E = 2
