vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 254.66 
total_nodes = 4521 
pruned_nodes = 2261 
GAP = 0.0 
relaxation_time = 19.95 
test_dominance_time = 0.07 
update_incumbent_time = 0.01 
tree_size = 149.264 


 # ----------- info about cuts : 
ite_total = 13477 
cuts_applied = 234174 
sp_cuts = 7566 
mp_cuts = 226608 
cuts_total = 234174 
times_calling_dicho = 95.42 
times_calling_separators = 127.93 
times_oper_cutPool = 4.18 
times_total_for_cuts = 233.62 
times_add_retrieve_cuts = 5.99 



size_Y_N = 22
Y_N = [[2292.0, 2071.0], [2362.0, 2065.0], [2366.0, 2051.0], [2431.0, 2043.0], [2432.0, 2031.0], [2435.0, 2029.0], [2463.0, 2027.0], [2490.0, 2010.0], [2501.0, 2009.0], [2502.0, 1974.0], [2510.0, 1970.0], [2511.0, 1966.0], [2548.0, 1952.0], [2549.0, 1917.0], [2578.0, 1907.0], [2580.0, 1884.0], [2612.0, 1876.0], [2649.0, 1862.0], [2650.0, 1827.0], [2653.0, 1785.0], [2661.0, 1784.0], [2680.0, 1776.0]]

size_X_E = 22
