vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 211.64 
total_nodes = 3711 
pruned_nodes = 1856 
GAP = 0.0 
relaxation_time = 15.32 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 204.939 


 # ----------- info about cuts : 
ite_total = 12413 
cuts_applied = 334108 
sp_cuts = 9023 
mp_cuts = 325085 
cuts_total = 334108 
times_calling_dicho = 74.68 
times_calling_separators = 107.38 
times_oper_cutPool = 5.82 
times_total_for_cuts = 195.21 
times_add_retrieve_cuts = 7.2 



size_Y_N = 16
Y_N = [[2042.0, 2550.0], [2108.0, 2548.0], [2140.0, 2540.0], [2163.0, 2537.0], [2208.0, 2522.0], [2266.0, 2500.0], [2294.0, 2494.0], [2308.0, 2454.0], [2328.0, 2440.0], [2341.0, 2363.0], [2345.0, 2345.0], [2350.0, 2344.0], [2375.0, 2309.0], [2380.0, 2204.0], [2388.0, 2192.0], [2391.0, 2157.0]]

size_X_E = 16
