vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 3971.69 
total_nodes = 56515 
pruned_nodes = 28258 
GAP = 0.0 
relaxation_time = 210.23 
test_dominance_time = 0.62 
update_incumbent_time = 0.03 
tree_size = 3529.58 


 # ----------- info about cuts : 
ite_total = 196334 
cuts_applied = 7036546 
sp_cuts = 1967545 
mp_cuts = 5069001 
cuts_total = 7036546 
times_calling_dicho = 915.83 
times_calling_separators = 2615.6 
times_oper_cutPool = 107.11 
times_total_for_cuts = 3756.62 
times_add_retrieve_cuts = 116.49 



size_Y_N = 20
Y_N = [[1078.0, 1689.0], [1160.0, 1682.0], [1202.0, 1677.0], [1212.0, 1651.0], [1463.0, 1649.0], [1482.0, 1642.0], [1483.0, 1618.0], [1500.0, 1617.0], [1519.0, 1610.0], [1522.0, 1576.0], [1541.0, 1569.0], [1544.0, 1561.0], [1558.0, 1532.0], [1562.0, 1522.0], [1583.0, 1519.0], [1602.0, 1512.0], [1604.0, 1472.0], [1623.0, 1465.0], [1651.0, 1453.0], [1670.0, 1446.0]]

size_X_E = 20
