vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 275.77 
total_nodes = 5053 
pruned_nodes = 2527 
GAP = 0.0 
relaxation_time = 23.36 
test_dominance_time = 0.13 
update_incumbent_time = 0.02 
tree_size = 147.405 


 # ----------- info about cuts : 
ite_total = 13662 
cuts_applied = 219682 
sp_cuts = 6645 
mp_cuts = 213037 
cuts_total = 219682 
times_calling_dicho = 102.96 
times_calling_separators = 138.25 
times_oper_cutPool = 3.99 
times_total_for_cuts = 251.24 
times_add_retrieve_cuts = 5.91 



size_Y_N = 41
Y_N = [[1937.0, 2532.0], [1941.0, 2527.0], [1954.0, 2511.0], [1958.0, 2506.0], [1976.0, 2503.0], [1980.0, 2498.0], [1991.0, 2493.0], [2049.0, 2490.0], [2053.0, 2485.0], [2054.0, 2483.0], [2058.0, 2478.0], [2066.0, 2469.0], [2070.0, 2464.0], [2071.0, 2462.0], [2088.0, 2461.0], [2092.0, 2456.0], [2093.0, 2454.0], [2097.0, 2449.0], [2101.0, 2436.0], [2120.0, 2423.0], [2178.0, 2420.0], [2182.0, 2415.0], [2183.0, 2413.0], [2187.0, 2408.0], [2213.0, 2394.0], [2218.0, 2387.0], [2235.0, 2330.0], [2240.0, 2323.0], [2245.0, 2316.0], [2250.0, 2309.0], [2274.0, 2183.0], [2276.0, 2135.0], [2283.0, 2129.0], [2293.0, 2115.0], [2298.0, 2079.0], [2310.0, 2070.0], [2320.0, 2042.0], [2324.0, 2017.0], [2334.0, 2003.0], [2345.0, 1937.0], [2355.0, 1923.0]]

size_X_E = 41
