vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 3561.99 
total_nodes = 44469 
pruned_nodes = 22235 
GAP = 0.0 
relaxation_time = 182.31 
test_dominance_time = 0.43 
update_incumbent_time = 0.04 
tree_size = 2727.779 


 # ----------- info about cuts : 
ite_total = 164955 
cuts_applied = 5301995 
sp_cuts = 1116476 
mp_cuts = 4185519 
cuts_total = 5301995 
times_calling_dicho = 856.17 
times_calling_separators = 2340.98 
times_oper_cutPool = 84.37 
times_total_for_cuts = 3375.66 
times_add_retrieve_cuts = 92.84 



size_Y_N = 15
Y_N = [[1680.0, 2008.0], [1748.0, 1994.0], [1750.0, 1954.0], [1768.0, 1948.0], [1822.0, 1916.0], [1846.0, 1878.0], [1856.0, 1874.0], [1994.0, 1856.0], [2018.0, 1818.0], [2096.0, 1800.0], [2116.0, 1754.0], [2134.0, 1738.0], [2192.0, 1720.0], [2202.0, 1472.0], [2204.0, 1432.0]]

size_X_E = 15
