vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 5507.22 
total_nodes = 72013 
pruned_nodes = 36007 
GAP = 0.0 
relaxation_time = 270.09 
test_dominance_time = 0.65 
update_incumbent_time = 0.04 
tree_size = 4223.594 


 # ----------- info about cuts : 
ite_total = 268307 
cuts_applied = 8292894 
sp_cuts = 1626467 
mp_cuts = 6666427 
cuts_total = 8292894 
times_calling_dicho = 1254.68 
times_calling_separators = 3690.11 
times_oper_cutPool = 137.02 
times_total_for_cuts = 5231.22 
times_add_retrieve_cuts = 147.32 



size_Y_N = 13
Y_N = [[1434.0, 2018.0], [1603.0, 2005.0], [1631.0, 1969.0], [1704.0, 1968.0], [1712.0, 1940.0], [1719.0, 1919.0], [1732.0, 1898.0], [1738.0, 1714.0], [1760.0, 1712.0], [1786.0, 1656.0], [1790.0, 1510.0], [1793.0, 1449.0], [1794.0, 1376.0]]

size_X_E = 13
