vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 1267.09 
total_nodes = 15355 
pruned_nodes = 7678 
GAP = 0.0 
relaxation_time = 78.84 
test_dominance_time = 0.2 
update_incumbent_time = 0.03 
tree_size = 799.314 


 # ----------- info about cuts : 
ite_total = 59946 
cuts_applied = 1281759 
sp_cuts = 15637 
mp_cuts = 1266122 
cuts_total = 1281759 
times_calling_dicho = 428.4 
times_calling_separators = 703.4 
times_oper_cutPool = 23.56 
times_total_for_cuts = 1186.36 
times_add_retrieve_cuts = 30.46 



size_Y_N = 22
Y_N = [[1851.0, 2487.0], [1891.0, 2483.0], [1993.0, 2479.0], [2000.0, 2472.0], [2096.0, 2464.0], [2124.0, 2440.0], [2148.0, 2418.0], [2176.0, 2394.0], [2203.0, 2367.0], [2215.0, 2363.0], [2230.0, 2338.0], [2233.0, 2311.0], [2238.0, 2306.0], [2245.0, 2295.0], [2257.0, 2287.0], [2280.0, 2286.0], [2333.0, 2267.0], [2337.0, 2209.0], [2371.0, 2197.0], [2387.0, 2187.0], [2388.0, 2170.0], [2391.0, 2129.0]]

size_X_E = 22
