vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 2243.3 
total_nodes = 76495 
pruned_nodes = 38248 
GAP = 0.0 
relaxation_time = 150.8 
test_dominance_time = 0.2 
update_incumbent_time = 0.02 
tree_size = 4407.072 


 # ----------- info about cuts : 
ite_total = 145044 
cuts_applied = 8712698 
sp_cuts = 6444137 
mp_cuts = 2268561 
cuts_total = 8712698 
times_calling_dicho = 324.7 
times_calling_separators = 1538.02 
times_oper_cutPool = 114.03 
times_total_for_cuts = 2087.28 
times_add_retrieve_cuts = 109.55 



size_Y_N = 4
Y_N = [[1732.0, 32.0], [1743.0, 31.0], [1786.0, 30.0], [1794.0, 28.0]]

size_X_E = 4
