vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 918.22 
total_nodes = 15901 
pruned_nodes = 7951 
GAP = 0.0 
relaxation_time = 58.51 
test_dominance_time = 0.07 
update_incumbent_time = 0.02 
tree_size = 1023.668 


 # ----------- info about cuts : 
ite_total = 67898 
cuts_applied = 1690174 
sp_cuts = 120297 
mp_cuts = 1569877 
cuts_total = 1690174 
times_calling_dicho = 283.4 
times_calling_separators = 521.16 
times_oper_cutPool = 25.39 
times_total_for_cuts = 857.93 
times_add_retrieve_cuts = 27.54 



size_Y_N = 5
Y_N = [[2128.0, 39.0], [2274.0, 38.0], [2320.0, 37.0], [2334.0, 36.0], [2355.0, 35.0]]

size_X_E = 5
