vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.68 
total_nodes = 479 
pruned_nodes = 240 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.993 


 # ----------- info about cuts : 
ite_total = 449 
cuts_applied = 550 
sp_cuts = 125 
mp_cuts = 425 
cuts_total = 550 
times_calling_dicho = 0.57 
times_calling_separators = 0.07 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.66 
times_add_retrieve_cuts = 0.01 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
