vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.54 
total_nodes = 381 
pruned_nodes = 191 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.869 


 # ----------- info about cuts : 
ite_total = 378 
cuts_applied = 437 
sp_cuts = 68 
mp_cuts = 369 
cuts_total = 437 
times_calling_dicho = 0.5 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.52 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
