vars = 4 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 0.19 
total_nodes = 74 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.155 
nb_nodes_EPB = 19 
nb_nodes_VB = 54 


 # ----------- info about cuts : 
ite_total = 56 
cuts_applied = 74 
sp_cuts = 38 
mp_cuts = 36 
cuts_total = 74 
times_calling_dicho = 0.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 0.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[6.0, 24.0], [9.0, 17.0], [12.0, 13.0], [16.0, 11.0], [19.0, 10.0], [22.0, 7.0]]

size_X_E = 6
