vars = 4 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 0.34 
total_nodes = 86 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 25 
nb_nodes_VB = 60 


 # ----------- info about cuts : 
ite_total = 62 
cuts_applied = 90 
sp_cuts = 74 
mp_cuts = 16 
cuts_total = 90 
times_calling_dicho = 0.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 0.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[6.0, 24.0], [9.0, 17.0], [12.0, 13.0], [16.0, 11.0], [19.0, 10.0], [22.0, 7.0]]

size_X_E = 6
