vars = 4 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 0.11 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.035 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 


 # ----------- info about cuts : 
ite_total = 18 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[6.0, 24.0], [9.0, 17.0], [12.0, 13.0], [16.0, 11.0], [19.0, 10.0], [22.0, 7.0]]

size_X_E = 6
