vars = 36 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.31 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.074 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 


 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[8.0, 9.0], [10.0, 7.0], [11.0, 5.0], [13.0, 4.0]]

size_X_E = 4
