vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 28.85 
total_nodes = 7215 
pruned_nodes = 3608 
GAP = 0.0 
relaxation_time = 3.75 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 12.668 


 # ----------- info about cuts : 
ite_total = 27843 
cuts_applied = 32255 
sp_cuts = 2328 
mp_cuts = 29927 
cuts_total = 5013 
times_calling_dicho = 20.35 
times_calling_separators = 0.24 
times_oper_cutPool = 1.24 
times_total_for_cuts = 23.81 
times_add_retrieve_cuts = 0.5 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
