vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 21.83 
total_nodes = 20232 
pruned_nodes = 9872 
GAP = 0.0 
relaxation_time = 9.84 
test_dominance_time = 0.27 
update_incumbent_time = 0.03 
tree_size = 35.861 
nb_nodes_EPB = 4931 
nb_nodes_VB = 15300 


 # ----------- info about cuts : 
ite_total = 14987 
cuts_applied = 12074 
sp_cuts = 1796 
mp_cuts = 10278 
cuts_total = 12074 
times_calling_dicho = 7.79 
times_calling_separators = 0.14 
times_oper_cutPool = 0.37 
times_total_for_cuts = 17.85 
times_add_retrieve_cuts = 0.44 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
