vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.05 
total_nodes = 12073 
pruned_nodes = 5861 
GAP = 0.0 
relaxation_time = 5.25 
test_dominance_time = 0.14 
update_incumbent_time = 0.03 
tree_size = 20.812 
nb_nodes_EPB = 2072 
nb_nodes_VB = 10000 


 # ----------- info about cuts : 
ite_total = 9551 
cuts_applied = 7233 
sp_cuts = 1848 
mp_cuts = 5385 
cuts_total = 7233 
times_calling_dicho = 3.62 
times_calling_separators = 0.07 
times_oper_cutPool = 0.24 
times_total_for_cuts = 9.02 
times_add_retrieve_cuts = 0.2 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
