vars = 5 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.82 
total_nodes = 7 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 3.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.035 


 # ----------- info about cuts : 
ite_total = 7 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.17 
times_total_for_cuts = 3.92 
times_add_retrieve_cuts = 0.28 



size_Y_N = 2
Y_N = [[21.0, 38.0], [27.0, 37.0]]

size_X_E = 2
