vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.15 
total_nodes = 6909 
pruned_nodes = 3455 
GAP = 0.0 
relaxation_time = 7.13 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 14.31 


 # ----------- info about cuts : 
ite_total = 6607 
cuts_applied = 6087 
sp_cuts = 1318 
mp_cuts = 4769 
cuts_total = 6087 
times_calling_dicho = 3.05 
times_calling_separators = 0.06 
times_oper_cutPool = 0.23 
times_total_for_cuts = 10.88 
times_add_retrieve_cuts = 0.43 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
