vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.31 
total_nodes = 23512 
pruned_nodes = 11850 
GAP = 0.0 
relaxation_time = 10.82 
test_dominance_time = 0.22 
update_incumbent_time = 0.02 
tree_size = 40.18 


 # ----------- info about cuts : 
ite_total = 16722 
cuts_applied = 13501 
sp_cuts = 1681 
mp_cuts = 11820 
cuts_total = 13501 
times_calling_dicho = 8.17 
times_calling_separators = 0.36 
times_oper_cutPool = 0.33 
times_total_for_cuts = 19.19 
times_add_retrieve_cuts = 0.49 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
