vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 27.48 
total_nodes = 25583 
pruned_nodes = 12393 
GAP = 0.0 
relaxation_time = 11.24 
test_dominance_time = 0.28 
update_incumbent_time = 0.03 
tree_size = 41.686 
nb_nodes_EPB = 6954 
nb_nodes_VB = 18628 


 # ----------- info about cuts : 
ite_total = 17020 
cuts_applied = 12686 
sp_cuts = 1261 
mp_cuts = 11425 
cuts_total = 12686 
times_calling_dicho = 8.61 
times_calling_separators = 0.18 
times_oper_cutPool = 0.5 
times_total_for_cuts = 19.81 
times_add_retrieve_cuts = 0.62 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
