vars = 5 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.87 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.04 
nb_nodes_EPB = 0 
nb_nodes_VB = 10 


 # ----------- info about cuts : 
ite_total = 10 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.17 
times_total_for_cuts = 0.82 
times_add_retrieve_cuts = 0.65 



size_Y_N = 2
Y_N = [[21.0, 38.0], [27.0, 37.0]]

size_X_E = 2
