vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.93 
total_nodes = 26597 
pruned_nodes = 13534 
GAP = 0.0 
relaxation_time = 10.77 
test_dominance_time = 0.29 
update_incumbent_time = 0.02 
tree_size = 43.313 


 # ----------- info about cuts : 
ite_total = 17249 
cuts_applied = 14361 
sp_cuts = 1637 
mp_cuts = 12724 
cuts_total = 14361 
times_calling_dicho = 7.66 
times_calling_separators = 0.23 
times_oper_cutPool = 0.41 
times_total_for_cuts = 18.22 
times_add_retrieve_cuts = 0.46 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
