vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 26.76 
total_nodes = 11726 
pruned_nodes = 5756 
GAP = 0.0 
relaxation_time = 10.97 
test_dominance_time = 0.58 
update_incumbent_time = 0.15 
tree_size = 21.617 
nb_nodes_EPB = 933 
nb_nodes_VB = 10792 


 # ----------- info about cuts : 
ite_total = 10328 
cuts_applied = 8852 
sp_cuts = 2031 
mp_cuts = 6821 
cuts_total = 8852 
times_calling_dicho = 8.63 
times_calling_separators = 0.24 
times_oper_cutPool = 0.94 
times_total_for_cuts = 21.05 
times_add_retrieve_cuts = 0.78 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
