vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 227.41 
total_nodes = 6291 
pruned_nodes = 3146 
GAP = 0.0 
relaxation_time = 6.12 
test_dominance_time = 0.09 
update_incumbent_time = 0.0 
tree_size = 11.796 


 # ----------- info about cuts : 
ite_total = 25332 
cuts_applied = 36426 
sp_cuts = 3906 
mp_cuts = 32520 
cuts_total = 5732 
times_calling_dicho = 34.16 
times_calling_separators = 0.56 
times_oper_cutPool = 13.18 
times_total_for_cuts = 220.66 
times_add_retrieve_cuts = 1.17 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
