vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.68 
total_nodes = 15876 
pruned_nodes = 7815 
GAP = 0.0 
relaxation_time = 7.31 
test_dominance_time = 0.19 
update_incumbent_time = 0.03 
tree_size = 26.846 
nb_nodes_EPB = 3759 
nb_nodes_VB = 12116 


 # ----------- info about cuts : 
ite_total = 11823 
cuts_applied = 8956 
sp_cuts = 2251 
mp_cuts = 6705 
cuts_total = 8956 
times_calling_dicho = 4.87 
times_calling_separators = 0.14 
times_oper_cutPool = 0.26 
times_total_for_cuts = 12.32 
times_add_retrieve_cuts = 0.32 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
