vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.94 
total_nodes = 6971 
pruned_nodes = 3486 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 11.741 


 # ----------- info about cuts : 
ite_total = 24880 
cuts_applied = 33529 
sp_cuts = 3665 
mp_cuts = 29864 
cuts_total = 2747 
times_calling_dicho = 18.14 
times_calling_separators = 0.28 
times_oper_cutPool = 0.13 
times_total_for_cuts = 20.31 
times_add_retrieve_cuts = 0.48 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
