vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 31.08 
total_nodes = 25579 
pruned_nodes = 21651 
GAP = 0.0 
relaxation_time = 14.11 
test_dominance_time = 0.45 
update_incumbent_time = 0.04 
tree_size = 45.813 
nb_nodes_EPB = 8144 
nb_nodes_VB = 17434 


 # ----------- info about cuts : 
ite_total = 18908 
cuts_applied = 15725 
sp_cuts = 2078 
mp_cuts = 13647 
cuts_total = 15725 
times_calling_dicho = 10.36 
times_calling_separators = 0.25 
times_oper_cutPool = 0.57 
times_total_for_cuts = 24.88 
times_add_retrieve_cuts = 0.68 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
