vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 40.48 
total_nodes = 45037 
pruned_nodes = 25156 
GAP = 0.0 
relaxation_time = 17.99 
test_dominance_time = 0.5 
update_incumbent_time = 0.04 
tree_size = 76.373 


 # ----------- info about cuts : 
ite_total = 31316 
cuts_applied = 24461 
sp_cuts = 2764 
mp_cuts = 21697 
cuts_total = 24461 
times_calling_dicho = 13.3 
times_calling_separators = 0.26 
times_oper_cutPool = 0.56 
times_total_for_cuts = 31.03 
times_add_retrieve_cuts = 0.75 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
