vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.39 
total_nodes = 8059 
pruned_nodes = 3958 
GAP = 0.0 
relaxation_time = 5.55 
test_dominance_time = 0.27 
update_incumbent_time = 0.07 
tree_size = 15.557 
nb_nodes_EPB = 324 
nb_nodes_VB = 7734 


 # ----------- info about cuts : 
ite_total = 7403 
cuts_applied = 6200 
sp_cuts = 1356 
mp_cuts = 4844 
cuts_total = 6200 
times_calling_dicho = 4.59 
times_calling_separators = 0.14 
times_oper_cutPool = 0.63 
times_total_for_cuts = 11.11 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
