vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 55.39 
total_nodes = 4801 
pruned_nodes = 2401 
GAP = 0.0 
relaxation_time = 7.0 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 16.314 


 # ----------- info about cuts : 
ite_total = 21422 
cuts_applied = 8011 
sp_cuts = 1417 
mp_cuts = 6594 
cuts_total = 8011 
times_calling_dicho = 46.77 
times_calling_separators = 0.94 
times_oper_cutPool = 0.19 
times_total_for_cuts = 48.19 
times_add_retrieve_cuts = 0.28 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
