vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 18.65 
total_nodes = 13452 
pruned_nodes = 7153 
GAP = 0.0 
relaxation_time = 8.67 
test_dominance_time = 0.09 
update_incumbent_time = 0.0 
tree_size = 24.562 
nb_nodes_EPB = 2813 
nb_nodes_VB = 10638 


 # ----------- info about cuts : 
ite_total = 9051 
cuts_applied = 5863 
sp_cuts = 1098 
mp_cuts = 4765 
cuts_total = 5863 
times_calling_dicho = 6.99 
times_calling_separators = 0.25 
times_oper_cutPool = 0.09 
times_total_for_cuts = 15.79 
times_add_retrieve_cuts = 0.31 



size_Y_N = 31
Y_N = [[371852.0, 2.027571e6], [383073.0, 2.020546e6], [391158.0, 2.014461e6], [402379.0, 2.007436e6], [407722.0, 2.001526e6], [409653.0, 1.998419e6], [420157.0, 1.993931e6], [425302.0, 1.988354e6], [428959.0, 1.985309e6], [430589.0, 1.976834e6], [440310.0, 1.969059e6], [442498.0, 1.968685e6], [443985.0, 1.963522e6], [445455.0, 1.963482e6], [446122.0, 1.961297e6], [449112.0, 1.960437e6], [450742.0, 1.951962e6], [461246.0, 1.947474e6], [466391.0, 1.941897e6], [470048.0, 1.938852e6], [471329.0, 1.836835e6], [476474.0, 1.831258e6], [477600.0, 1.641199e6], [478385.0, 1.637681e6], [479087.0, 1.636036e6], [479174.0, 1.634016e6], [481224.0, 1.633811e6], [481468.0, 1.630877e6], [482955.0, 1.625714e6], [483042.0, 1.623694e6], [485092.0, 1.623489e6]]

size_X_E = 31
