vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 32.58 
total_nodes = 19481 
pruned_nodes = 9526 
GAP = 0.0 
relaxation_time = 14.65 
test_dominance_time = 0.07 
update_incumbent_time = 0.0 
tree_size = 39.901 
nb_nodes_EPB = 3152 
nb_nodes_VB = 16328 


 # ----------- info about cuts : 
ite_total = 13870 
cuts_applied = 9813 
sp_cuts = 1891 
mp_cuts = 7922 
cuts_total = 9813 
times_calling_dicho = 13.61 
times_calling_separators = 0.38 
times_oper_cutPool = 0.15 
times_total_for_cuts = 28.74 
times_add_retrieve_cuts = 0.61 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
