vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 19.89 
total_nodes = 13238 
pruned_nodes = 6552 
GAP = 0.0 
relaxation_time = 8.97 
test_dominance_time = 0.1 
update_incumbent_time = 0.0 
tree_size = 24.452 
nb_nodes_EPB = 2265 
nb_nodes_VB = 10972 


 # ----------- info about cuts : 
ite_total = 8755 
cuts_applied = 5953 
sp_cuts = 1008 
mp_cuts = 4945 
cuts_total = 5953 
times_calling_dicho = 7.65 
times_calling_separators = 0.24 
times_oper_cutPool = 0.09 
times_total_for_cuts = 16.79 
times_add_retrieve_cuts = 0.39 



size_Y_N = 28
Y_N = [[371852.0, 218872.0], [383073.0, 217829.0], [400851.0, 216552.0], [405996.0, 216424.0], [409352.0, 215707.0], [409653.0, 215074.0], [412521.0, 215051.0], [412941.0, 214395.0], [421787.0, 214111.0], [426932.0, 213983.0], [428658.0, 213091.0], [438584.0, 212792.0], [441940.0, 212075.0], [447085.0, 211947.0], [447386.0, 211314.0], [448811.0, 211055.0], [450742.0, 210597.0], [461246.0, 209459.0], [466391.0, 209331.0], [470048.0, 207981.0], [471329.0, 197898.0], [476474.0, 197770.0], [477600.0, 176646.0], [479174.0, 176452.0], [481224.0, 175935.0], [481468.0, 175388.0], [483042.0, 175194.0], [485092.0, 174677.0]]

size_X_E = 28
