vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.56 
total_nodes = 1026 
pruned_nodes = 508 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.91 
nb_nodes_EPB = 51 
nb_nodes_VB = 974 


 # ----------- info about cuts : 
ite_total = 905 
cuts_applied = 459 
sp_cuts = 67 
mp_cuts = 392 
cuts_total = 459 
times_calling_dicho = 1.36 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.47 
times_add_retrieve_cuts = 0.04 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
