vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 43.29 
total_nodes = 14808 
pruned_nodes = 7242 
GAP = 0.0 
relaxation_time = 19.18 
test_dominance_time = 0.09 
update_incumbent_time = 0.0 
tree_size = 43.637 
nb_nodes_EPB = 2403 
nb_nodes_VB = 12404 


 # ----------- info about cuts : 
ite_total = 13483 
cuts_applied = 13921 
sp_cuts = 1589 
mp_cuts = 12332 
cuts_total = 13921 
times_calling_dicho = 21.26 
times_calling_separators = 0.54 
times_oper_cutPool = 0.21 
times_total_for_cuts = 41.79 
times_add_retrieve_cuts = 0.75 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
