vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.13 
total_nodes = 1046 
pruned_nodes = 500 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.692 
nb_nodes_EPB = 59 
nb_nodes_VB = 986 


 # ----------- info about cuts : 
ite_total = 889 
cuts_applied = 372 
sp_cuts = 65 
mp_cuts = 307 
cuts_total = 372 
times_calling_dicho = 1.11 
times_calling_separators = 0.05 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.01 
times_add_retrieve_cuts = 0.04 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
