vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 2306 
pruned_nodes = 1142 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.96 
nb_nodes_EPB = 101 
nb_nodes_VB = 2204 


 # ----------- info about cuts : 
ite_total = 2114 
cuts_applied = 570 
sp_cuts = 158 
mp_cuts = 412 
cuts_total = 570 
times_calling_dicho = 1.34 
times_calling_separators = 0.07 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.82 
times_add_retrieve_cuts = 0.07 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
