vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 28.07 
total_nodes = 14887 
pruned_nodes = 7234 
GAP = 0.0 
relaxation_time = 12.52 
test_dominance_time = 0.05 
update_incumbent_time = 0.0 
tree_size = 31.635 
nb_nodes_EPB = 2182 
nb_nodes_VB = 12704 


 # ----------- info about cuts : 
ite_total = 10878 
cuts_applied = 7873 
sp_cuts = 1193 
mp_cuts = 6680 
cuts_total = 7873 
times_calling_dicho = 11.98 
times_calling_separators = 0.36 
times_oper_cutPool = 0.13 
times_total_for_cuts = 24.95 
times_add_retrieve_cuts = 0.45 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
