vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 12.51 
total_nodes = 15467 
pruned_nodes = 7709 
GAP = 0.0 
relaxation_time = 5.64 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 23.836 
nb_nodes_EPB = 2252 
nb_nodes_VB = 13214 


 # ----------- info about cuts : 
ite_total = 9159 
cuts_applied = 5704 
sp_cuts = 2314 
mp_cuts = 3390 
cuts_total = 5704 
times_calling_dicho = 3.5 
times_calling_separators = 0.2 
times_oper_cutPool = 0.07 
times_total_for_cuts = 9.09 
times_add_retrieve_cuts = 0.23 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
