vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.95 
total_nodes = 1514 
pruned_nodes = 622 
GAP = 0.0 
relaxation_time = 2.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.728 
nb_nodes_EPB = 31 
nb_nodes_VB = 1482 


 # ----------- info about cuts : 
ite_total = 1438 
cuts_applied = 1461 
sp_cuts = 146 
mp_cuts = 1315 
cuts_total = 1461 
times_calling_dicho = 2.42 
times_calling_separators = 0.08 
times_oper_cutPool = 0.02 
times_total_for_cuts = 4.85 
times_add_retrieve_cuts = 0.06 



size_Y_N = 6
Y_N = [[434668.0, 335216.0], [461248.0, 332962.0], [467955.0, 330741.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 6
