vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.99 
total_nodes = 394 
pruned_nodes = 194 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.362 
nb_nodes_EPB = 7 
nb_nodes_VB = 386 


 # ----------- info about cuts : 
ite_total = 380 
cuts_applied = 184 
sp_cuts = 22 
mp_cuts = 162 
cuts_total = 184 
times_calling_dicho = 0.56 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
