vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.84 
total_nodes = 2553 
pruned_nodes = 1040 
GAP = 0.0 
relaxation_time = 3.4 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 7.729 
nb_nodes_EPB = 70 
nb_nodes_VB = 2482 


 # ----------- info about cuts : 
ite_total = 2318 
cuts_applied = 2405 
sp_cuts = 222 
mp_cuts = 2183 
cuts_total = 2405 
times_calling_dicho = 3.92 
times_calling_separators = 0.13 
times_oper_cutPool = 0.03 
times_total_for_cuts = 7.6 
times_add_retrieve_cuts = 0.13 



size_Y_N = 23
Y_N = [[371852.0, 218872.0], [383073.0, 217829.0], [400851.0, 216552.0], [405996.0, 216424.0], [409352.0, 215707.0], [412521.0, 215051.0], [412941.0, 214395.0], [421787.0, 214111.0], [426932.0, 213983.0], [441940.0, 212075.0], [447085.0, 211947.0], [448811.0, 211055.0], [450742.0, 210597.0], [461246.0, 209459.0], [461248.0, 199202.0], [464872.0, 198491.0], [466024.0, 198216.0], [476474.0, 197770.0], [477254.0, 176195.0], [479959.0, 175927.0], [481468.0, 175388.0], [483042.0, 175194.0], [485092.0, 174677.0]]

size_X_E = 23
