vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 29.21 
total_nodes = 14585 
pruned_nodes = 7293 
GAP = 0.0 
relaxation_time = 11.23 
test_dominance_time = 0.07 
update_incumbent_time = 0.0 
tree_size = 37.762 


 # ----------- info about cuts : 
ite_total = 3918 
cuts_applied = 8643 
sp_cuts = 1140 
mp_cuts = 7503 
cuts_total = 8643 
times_calling_dicho = 16.48 
times_calling_separators = 0.23 
times_oper_cutPool = 0.18 
times_total_for_cuts = 17.07 
times_add_retrieve_cuts = 0.18 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
