vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.72 
total_nodes = 1927 
pruned_nodes = 818 
GAP = 0.0 
relaxation_time = 2.63 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 5.761 
nb_nodes_EPB = 46 
nb_nodes_VB = 1880 


 # ----------- info about cuts : 
ite_total = 1787 
cuts_applied = 1863 
sp_cuts = 185 
mp_cuts = 1678 
cuts_total = 1863 
times_calling_dicho = 2.79 
times_calling_separators = 0.07 
times_oper_cutPool = 0.03 
times_total_for_cuts = 5.58 
times_add_retrieve_cuts = 0.08 



size_Y_N = 19
Y_N = [[371852.0, 2.027571e6], [383073.0, 2.020546e6], [391158.0, 2.014461e6], [402379.0, 2.007436e6], [407722.0, 2.001526e6], [420157.0, 1.993931e6], [425302.0, 1.988354e6], [428959.0, 1.985309e6], [443985.0, 1.963522e6], [445455.0, 1.963482e6], [466391.0, 1.941897e6], [466691.0, 1.836223e6], [476474.0, 1.831258e6], [477167.0, 1.635243e6], [479304.0, 1.633018e6], [481468.0, 1.630877e6], [482955.0, 1.625714e6], [483042.0, 1.623694e6], [485092.0, 1.623489e6]]

size_X_E = 19
