vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.5 
total_nodes = 221 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 0.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.717 


 # ----------- info about cuts : 
ite_total = 1045 
cuts_applied = 147 
sp_cuts = 38 
mp_cuts = 109 
cuts_total = 147 
times_calling_dicho = 2.16 
times_calling_separators = 0.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.21 
times_add_retrieve_cuts = 0.01 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
