vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.59 
total_nodes = 2716 
pruned_nodes = 1237 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 7.753 
nb_nodes_EPB = 303 
nb_nodes_VB = 2412 


 # ----------- info about cuts : 
ite_total = 2116 
cuts_applied = 2246 
sp_cuts = 236 
mp_cuts = 2010 
cuts_total = 2246 
times_calling_dicho = 3.91 
times_calling_separators = 0.09 
times_oper_cutPool = 0.03 
times_total_for_cuts = 7.19 
times_add_retrieve_cuts = 0.12 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
