vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.66 
total_nodes = 5127 
pruned_nodes = 2639 
GAP = 0.0 
relaxation_time = 3.32 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 9.89 
nb_nodes_EPB = 944 
nb_nodes_VB = 4182 


 # ----------- info about cuts : 
ite_total = 3603 
cuts_applied = 1225 
sp_cuts = 399 
mp_cuts = 826 
cuts_total = 1225 
times_calling_dicho = 3.18 
times_calling_separators = 0.11 
times_oper_cutPool = 0.02 
times_total_for_cuts = 6.6 
times_add_retrieve_cuts = 0.15 



size_Y_N = 12
Y_N = [[479220.0, 2.323891e6], [482029.0, 2.222269e6], [484203.0, 2.220654e6], [487372.0, 2.216359e6], [489303.0, 2.213252e6], [496638.0, 2.213059e6], [498826.0, 2.212685e6], [501665.0, 2.208815e6], [503509.0, 2.207544e6], [505440.0, 2.204437e6], [508609.0, 2.200142e6], [509872.0, 2.088178e6]]

size_X_E = 12
