vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.78 
total_nodes = 1352 
pruned_nodes = 309 
GAP = 0.0 
relaxation_time = 5.16 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 7.721 
nb_nodes_EPB = 37 
nb_nodes_VB = 1314 


 # ----------- info about cuts : 
ite_total = 1278 
cuts_applied = 5961 
sp_cuts = 206 
mp_cuts = 5755 
cuts_total = 5961 
times_calling_dicho = 6.16 
times_calling_separators = 0.09 
times_oper_cutPool = 0.06 
times_total_for_cuts = 11.67 
times_add_retrieve_cuts = 0.21 



size_Y_N = 14
Y_N = [[84825.0, 332671.0], [86960.0, 329588.0], [87523.0, 326528.0], [88510.0, 322731.0], [95630.0, 306271.0], [108475.0, 296236.0], [116768.0, 247415.0], [118226.0, 228875.0], [128520.0, 205887.0], [128531.0, 196426.0], [130762.0, 159988.0], [131621.0, 150833.0], [132163.0, 130847.0], [132183.0, 128682.0]]

size_X_E = 14
