vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.36 
total_nodes = 197 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.313 


 # ----------- info about cuts : 
ite_total = 152 
cuts_applied = 317 
sp_cuts = 52 
mp_cuts = 265 
cuts_total = 317 
times_calling_dicho = 0.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 4.57 
times_add_retrieve_cuts = 4.22 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
