vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 42.94 
total_nodes = 3477 
pruned_nodes = 1739 
GAP = 0.0 
relaxation_time = 4.3 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 15.671 


 # ----------- info about cuts : 
ite_total = 16869 
cuts_applied = 5946 
sp_cuts = 752 
mp_cuts = 5194 
cuts_total = 5946 
times_calling_dicho = 36.29 
times_calling_separators = 0.88 
times_oper_cutPool = 0.13 
times_total_for_cuts = 38.49 
times_add_retrieve_cuts = 0.22 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
