vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.03 
total_nodes = 765 
pruned_nodes = 383 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.073 


 # ----------- info about cuts : 
ite_total = 3303 
cuts_applied = 389 
sp_cuts = 123 
mp_cuts = 266 
cuts_total = 389 
times_calling_dicho = 3.35 
times_calling_separators = 0.07 
times_oper_cutPool = 0.01 
times_total_for_cuts = 3.53 
times_add_retrieve_cuts = 0.03 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
