vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 32.42 
total_nodes = 2989 
pruned_nodes = 1495 
GAP = 0.0 
relaxation_time = 4.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 11.766 


 # ----------- info about cuts : 
ite_total = 14241 
cuts_applied = 6013 
sp_cuts = 1047 
mp_cuts = 4966 
cuts_total = 6013 
times_calling_dicho = 27.02 
times_calling_separators = 0.56 
times_oper_cutPool = 0.11 
times_total_for_cuts = 28.33 
times_add_retrieve_cuts = 0.18 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
