vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 59.19 
total_nodes = 6191 
pruned_nodes = 3096 
GAP = 0.0 
relaxation_time = 7.01 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 22.201 


 # ----------- info about cuts : 
ite_total = 28967 
cuts_applied = 10486 
sp_cuts = 1572 
mp_cuts = 8914 
cuts_total = 10486 
times_calling_dicho = 49.48 
times_calling_separators = 1.05 
times_oper_cutPool = 0.2 
times_total_for_cuts = 51.97 
times_add_retrieve_cuts = 0.31 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
