vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 53.25 
total_nodes = 5325 
pruned_nodes = 2663 
GAP = 0.0 
relaxation_time = 6.54 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 17.281 


 # ----------- info about cuts : 
ite_total = 24382 
cuts_applied = 53878 
sp_cuts = 5293 
mp_cuts = 48585 
cuts_total = 1200 
times_calling_dicho = 43.8 
times_calling_separators = 0.91 
times_oper_cutPool = 0.07 
times_total_for_cuts = 46.51 
times_add_retrieve_cuts = 0.28 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
