vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 395 
pruned_nodes = 198 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.166 


 # ----------- info about cuts : 
ite_total = 1578 
cuts_applied = 237 
sp_cuts = 42 
mp_cuts = 195 
cuts_total = 237 
times_calling_dicho = 2.52 
times_calling_separators = 0.1 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.7 
times_add_retrieve_cuts = 0.02 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
