vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 4401 
pruned_nodes = 2201 
GAP = 0.0 
relaxation_time = 3.56 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 8.269 


 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 276 
sp_cuts = 53 
mp_cuts = 223 
cuts_total = 276 
times_calling_dicho = 0.4 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
