vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.07 
total_nodes = 1209 
pruned_nodes = 605 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.123 


 # ----------- info about cuts : 
ite_total = 110 
cuts_applied = 197 
sp_cuts = 31 
mp_cuts = 166 
cuts_total = 197 
times_calling_dicho = 0.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
