vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.21 
total_nodes = 4827 
pruned_nodes = 2414 
GAP = 0.0 
relaxation_time = 3.57 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 8.89 


 # ----------- info about cuts : 
ite_total = 124 
cuts_applied = 277 
sp_cuts = 42 
mp_cuts = 235 
cuts_total = 277 
times_calling_dicho = 0.39 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.4 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
