vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.04 
total_nodes = 1173 
pruned_nodes = 587 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.032 


 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 207 
sp_cuts = 34 
mp_cuts = 173 
cuts_total = 207 
times_calling_dicho = 0.29 
times_calling_separators = 0.06 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
