vars = 21 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 50.76 
total_nodes = 12653 
pruned_nodes = 6327 
GAP = 0.0 
relaxation_time = 15.12 
test_dominance_time = 33.56 
update_incumbent_time = 0.03 
tree_size = 24.527 

size_Y_N = 21
Y_N = [[603.0, 796.0], [604.0, 795.0], [642.0, 790.0], [670.0, 785.0], [707.0, 777.0], [719.0, 768.0], [720.0, 767.0], [730.0, 755.0], [734.0, 754.0], [735.0, 753.0], [743.0, 745.0], [747.0, 744.0], [756.0, 735.0], [758.0, 722.0], [771.0, 721.0], [801.0, 714.0], [810.0, 684.0], [811.0, 670.0], [812.0, 667.0], [825.0, 648.0], [838.0, 647.0]]
