vars = 64 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.127 


 # ----------- info about cuts : 
ite_total = 34 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.22 
times_total_for_cuts = 0.27 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[15813.0, 15684.0], [19248.0, 15522.0], [21540.0, 12888.0]]

size_X_E = 3
