vars = 197 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 55.2 
total_nodes = 3679 
pruned_nodes = 1840 
GAP = 0.0 
relaxation_time = 11.15 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 10.853 


 # ----------- info about cuts : 
ite_total = 6376 
cuts_applied = 11246 
sp_cuts = 3540 
mp_cuts = 7706 
cuts_total = 11246 
times_calling_dicho = 39.21 
times_calling_separators = 3.15 
times_oper_cutPool = 0.38 
times_total_for_cuts = 42.91 
times_add_retrieve_cuts = 0.16 



size_Y_N = 11
Y_N = [[11307.0, 21189.0], [11838.0, 20085.0], [13662.0, 20010.0], [13857.0, 19356.0], [15681.0, 16446.0], [15765.0, 16107.0], [16056.0, 14001.0], [17133.0, 12375.0], [20373.0, 11661.0], [22968.0, 11361.0], [23106.0, 10674.0]]

size_X_E = 11
