vars = 619 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 1237.14 
total_nodes = 13643 
pruned_nodes = 6822 
GAP = 0.0 
relaxation_time = 181.59 
test_dominance_time = 0.12 
update_incumbent_time = 0.04 
tree_size = 136.482 


 # ----------- info about cuts : 
ite_total = 26273 
cuts_applied = 134751 
sp_cuts = 21949 
mp_cuts = 112802 
cuts_total = 134751 
times_calling_dicho = 859.69 
times_calling_separators = 170.45 
times_oper_cutPool = 5.61 
times_total_for_cuts = 1050.75 
times_add_retrieve_cuts = 14.95 



size_Y_N = 19
Y_N = [[6984.0, 21252.0], [7060.0, 18424.0], [7208.0, 15720.0], [8294.0, 15488.0], [8464.0, 15202.0], [8508.0, 14830.0], [8742.0, 14604.0], [8750.0, 12618.0], [8950.0, 12204.0], [9002.0, 10972.0], [9030.0, 10616.0], [9106.0, 10142.0], [9468.0, 9188.0], [10768.0, 8298.0], [12096.0, 8102.0], [13102.0, 7212.0], [13202.0, 7068.0], [13306.0, 6874.0], [13418.0, 5532.0]]

size_X_E = 19
