vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.195 
nb_nodes_EPB = 2 
nb_nodes_VB = 106 


 # ----------- info about cuts : 
ite_total = 99 
cuts_applied = 42 
sp_cuts = 13 
mp_cuts = 29 
cuts_total = 42 
times_calling_dicho = 0.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
