vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.235 
nb_nodes_EPB = 8 
nb_nodes_VB = 138 


 # ----------- info about cuts : 
ite_total = 110 
cuts_applied = 55 
sp_cuts = 11 
mp_cuts = 44 
cuts_total = 55 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[24002.0, 471360.0], [59872.0, 445315.0], [63461.0, 433378.0], [89061.0, 318014.0], [89148.0, 315994.0], [91198.0, 315789.0], [92685.0, 310626.0], [92772.0, 308606.0]]

size_X_E = 8
