vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.23 
total_nodes = 178 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.274 
nb_nodes_EPB = 5 
nb_nodes_VB = 172 


 # ----------- info about cuts : 
ite_total = 129 
cuts_applied = 75 
sp_cuts = 21 
mp_cuts = 54 
cuts_total = 75 
times_calling_dicho = 0.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 0.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
