vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.38 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.105 


 # ----------- info about cuts : 
ite_total = 133 
cuts_applied = 33 
sp_cuts = 10 
mp_cuts = 23 
cuts_total = 33 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.2 
times_total_for_cuts = 0.55 
times_add_retrieve_cuts = 0.26 



size_Y_N = 7
Y_N = [[76886.0, 170765.0], [78460.0, 167841.0], [80510.0, 167662.0], [104113.0, 147426.0], [116345.0, 81366.0], [117919.0, 78442.0], [119969.0, 78263.0]]

size_X_E = 7
