vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.21 
total_nodes = 201 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.324 
nb_nodes_EPB = 0 
nb_nodes_VB = 200 


 # ----------- info about cuts : 
ite_total = 174 
cuts_applied = 66 
sp_cuts = 23 
mp_cuts = 43 
cuts_total = 66 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 0.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
