vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.57 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.068 


 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 65 
sp_cuts = 13 
mp_cuts = 52 
cuts_total = 65 
times_calling_dicho = 0.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 0.42 
times_add_retrieve_cuts = 0.18 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
