vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 378.63 
total_nodes = 101607 
pruned_nodes = 50804 
GAP = 0.0 
relaxation_time = 371.61 
test_dominance_time = 0.94 
update_incumbent_time = 0.06 
tree_size = 279.415 

size_Y_N = 21
Y_N = [[1343.0, 1797.0], [1422.0, 1780.0], [1459.0, 1755.0], [1460.0, 1727.0], [1461.0, 1722.0], [1469.0, 1705.0], [1498.0, 1697.0], [1499.0, 1669.0], [1508.0, 1647.0], [1513.0, 1638.0], [1599.0, 1635.0], [1615.0, 1603.0], [1620.0, 1550.0], [1623.0, 1519.0], [1633.0, 1505.0], [1650.0, 1388.0], [1655.0, 1362.0], [1666.0, 1356.0], [1667.0, 1328.0], [1669.0, 1324.0], [1670.0, 1296.0]]

size_X_E = 21
