vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 61.32 
total_nodes = 10021 
pruned_nodes = 5011 
GAP = 0.0 
relaxation_time = 59.16 
test_dominance_time = 0.17 
update_incumbent_time = 0.05 
tree_size = 43.662 

size_Y_N = 31
Y_N = [[1785.0, 2251.0], [1802.0, 2247.0], [1827.0, 2226.0], [1899.0, 2222.0], [1956.0, 2220.0], [1958.0, 2193.0], [1966.0, 2191.0], [2006.0, 2187.0], [2027.0, 2171.0], [2079.0, 2168.0], [2094.0, 2136.0], [2095.0, 2129.0], [2116.0, 2120.0], [2137.0, 2119.0], [2144.0, 2110.0], [2155.0, 2100.0], [2164.0, 2080.0], [2174.0, 2071.0], [2181.0, 2062.0], [2202.0, 2061.0], [2220.0, 2042.0], [2239.0, 2013.0], [2250.0, 1998.0], [2257.0, 1994.0], [2268.0, 1979.0], [2287.0, 1950.0], [2305.0, 1931.0], [2320.0, 1846.0], [2332.0, 1818.0], [2344.0, 1707.0], [2355.0, 1491.0]]

size_X_E = 31
