vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 146.0 
total_nodes = 41915 
pruned_nodes = 20958 
GAP = 0.0 
relaxation_time = 142.39 
test_dominance_time = 0.3 
update_incumbent_time = 0.05 
tree_size = 108.498 

size_Y_N = 20
Y_N = [[1492.0, 1681.0], [1616.0, 1665.0], [1654.0, 1661.0], [1686.0, 1656.0], [1726.0, 1648.0], [1754.0, 1640.0], [1794.0, 1632.0], [1808.0, 1608.0], [1848.0, 1603.0], [1860.0, 1593.0], [1892.0, 1588.0], [1928.0, 1577.0], [1960.0, 1572.0], [2022.0, 1526.0], [2042.0, 1514.0], [2132.0, 1509.0], [2152.0, 1497.0], [2182.0, 1487.0], [2202.0, 1475.0], [2204.0, 1434.0]]

size_X_E = 20
