vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 139.17 
total_nodes = 42633 
pruned_nodes = 21317 
GAP = 0.0 
relaxation_time = 135.76 
test_dominance_time = 0.22 
update_incumbent_time = 0.04 
tree_size = 104.608 

size_Y_N = 13
Y_N = [[1434.0, 2018.0], [1603.0, 2005.0], [1631.0, 1969.0], [1704.0, 1968.0], [1712.0, 1940.0], [1719.0, 1919.0], [1732.0, 1898.0], [1738.0, 1714.0], [1760.0, 1712.0], [1786.0, 1656.0], [1790.0, 1510.0], [1793.0, 1449.0], [1794.0, 1376.0]]

size_X_E = 13
